﻿<![CDATA[<div style="font-weight:bold">Ronaldo de Assis Moreira </div>
<img style="float:left; margin:10px" src="ronaldinho.jpg" alt="R"/>
<div>
er født 21. mars 1980 i Porto Alegre, Brasil. Han er bedre kjent som «Ronaldinho» (lille Ronaldo) og blir regnet som en av verdens beste fotballspillere. Navnet Ronaldinho fikk han da han begynte å spille for Brasils landslag, fordi Ronaldo allerede var der. En av fintene Ronaldinho er kjent for kalles elástico, som takket være Rivelino ble populær på 70-tallet [1]. Først drar han ballen den ene veien før han drar den den andre veien, hele tiden mens ballen er klistret til foten hans.
</div>
]]>
