<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Encoding</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('Encoding1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('Encoding2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('Encoding3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('Encoding4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('Encoding5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('Encoding6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('Encoding7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('Encoding8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('Encoding9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('Encoding10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('Encoding11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('Encoding12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('Encoding13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('Encoding14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding14').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding14" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('Encoding15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding15').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding15" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('Encoding16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding16').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding16" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('Encoding17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding17').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding17" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('Encoding18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding18').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding18" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">Encoding</div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('Encoding19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('Encoding20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('Encoding21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('Encoding22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('Encoding23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('Encoding24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('Encoding25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('Encoding26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('Encoding27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Encoding27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Encoding27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Encoding27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="xlink.html" title="testing xlink and xlinklist"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="importdb.html" title="testing database access"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>Import Text</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_encoding.xml',this)">_</span>encoding.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <div>
        From utf-8: 
        Andr&eacute; from K&oslash;benhavn

    </div>
    
            <div>
        From ISO-8859-1(eksplisitt encoding): 
        Andr&eacute; from K&oslash;benhavn
    </div>
    
            <div>
        From ISO-8859-1: 
        Andr&eacute; from K&oslash;benhavn
    </div>    
    
            <hr>
    
            <h2>
        Import of xml
    </h2>
    
            <div>
        From iso-8859-1: 
        Andr&eacute; from K&oslash;benhavn
    </div>
    
            <div>
        From utf-8: 
        Andr&eacute; from K&oslash;benhavn
    </div>
    
    
            <hr>
    
            <h2>
        Import of fragments defined in the script
    </h2>
    
            <div>
        From iso-8859-1: 
        Andr� from K�benhavn
    </div>
    
    
            <div>
        From iso-8859-1 (eksplisitt encoding): 
        Andr&eacute; from K&oslash;benhavn
    </div>
    
            <div>
        From utf-8: 
        Andr&eacute; from K&oslash;benhavn
    </div>
    
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
