<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Expand</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('Expand1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('Expand2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('Expand3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('Expand4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('Expand5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('Expand6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('Expand7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('Expand8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('Expand9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('Expand10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('Expand11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('Expand12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('Expand13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('Expand14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand14').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand14" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('Expand15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand15').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand15" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('Expand16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand16').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand16" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('Expand17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand17').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand17" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('Expand18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand18').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand18" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('Expand19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand19').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand19" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('Expand20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand20').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand20" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('Expand21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand21').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand21" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('Expand22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand22').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand22" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('Expand23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand23').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand23" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('Expand24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand24').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand24" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('Expand25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand25').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand25" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('Expand26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand26').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand26" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">Expand</div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('Expand27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Expand27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Expand27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Expand27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="popups.html" title="testing popups"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="backup.html" title="testing backup"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>Import Text</h1>

	
            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_expand.xml',this)">_</span>expand.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <p onclick="alert(document.getElementById('show').innerHTML)" style="cursor:pointer">
    klikk to view part of dom, before and after expansion</p>
    
            <hr>
    
    
            <div>
        Strait text: <span>
                <div class="wxtexpandsimple">
                  <div class="header">
                    <span class="off" onclick="javascript:toggleExpandSimple(this)">_</span>utftext.txt</div>
                  <div class="content" style="display:none">Andr&eacute; from K&oslash;benhavn</div>
                </div>
              </span>
    
            </div>
   
            <hr>
   
            <div>
       Parsable<div>
                <div class="wxtexpandsimple">
                  <div class="header">
                    <span class="off" onclick="javascript:toggleExpandSimple(this)">_</span>parsable.txt</div>
                  <div class="content" style="display:none">
                    <h3>Hello</h3>

                    <p>I am parsed </p>
                  </div>
                </div>
              </div>
   
            </div>
   
            <hr>
   
            <div id="show">
       
       
              <div>
       Pythoncode:
       <div>
       
                  <div class="wxtexpand">
                    <div class="header">
                      <span class="off" onclick="javascript:toggleExpandAjax('ajxpycase.txt',this)">_</span>pycase.py</div>
                    <div class="content"> 
                    </div>
                  </div>
       
                </div>
       
              </div>
   
              <hr>
        
              <div>
       XSLTcode: 
       <div>
        
                  <div class="wxtexpand">
                    <div class="header">
                      <span class="off" onclick="javascript:toggleExpandAjax('ajxxsltcase.txt',this)">_</span>xsltcase.xslt</div>
                    <div class="content"> 
                    </div>
                  </div>
        
                </div>
        
              </div>
   
              <hr>
        
              <div>
       Javascript: 
       <div>
        
                  <div class="wxt-error">Evaluation of: &lt;?_wxt expand  location="std_js.txt" sourcelocation="std.js" code="javascriptcode" ?&gt; failed</div>
        
                </div>
        
              </div>
  
              <hr>
       
              <h2>Transformations</h2>
       
              <div>
       Wines: 
       <div>

                  <div class="wxtexpand">
                    <div class="header">
                      <span class="off" onclick="javascript:toggleExpandAjax('ajxvin.txt',this)">_</span>http://www.ia.hiof.no/~borres/commondata/vin/viner.xml</div>
                    <div class="content"> 
                    </div>
                  </div>
        
                </div>
        
              </div>

  
              <hr>
       
              <div>
       Wines (parameters): 
       <div>

                  <div class="wxtexpand">
                    <div class="header">
                      <span class="off" onclick="javascript:toggleExpandAjax('ajxvinp.txt',this)">_</span>http://www.ia.hiof.no/~borres/commondata/vin/viner.xml</div>
                    <div class="content"> 
                    </div>
                  </div>
        
                </div>
        
              </div> 
	
              <hr>
	
              <h2>Initially expanded</h2>
	
              <div>
	XSLTcode:        
	<div>
        
                  <div class="wxtexpand">
                    <div class="header">
                      <span class="on" onclick="javascript:toggleExpandAjax('ajxxsltcase.txt',this)">_</span>xsltcase.xslt</div>
                    <div class="content">
                      <pre class="xsltcode">
&lt;?xml version="<span class="literal">1.0</span>" encoding="<span class="literal">ISO-8859-1</span>"?&gt;
&lt;<span class="word">xsl:stylesheet</span> version="<span class="literal">1.0</span>" 
                        xmlns:xsl="<span class="literal">http://www.w3.org/1999/XSL/Transform</span>"&gt;
    &lt;<span class="word">xsl:output</span> method="<span class="literal">xml</span>" 
                     version="<span class="literal">1.0</span>" 
                     encoding="<span class="literal">UTF-8</span>" 
                     indent="<span class="literal">yes</span>"/&gt;
&lt;<span class="word">xsl:template</span> match="<span class="literal">/</span>"&gt;
&lt;geonames&gt;
    &lt;<span class="word">xsl:apply-templates</span> select="<span class="literal">//country</span>"/&gt;
&lt;/geonames&gt;
&lt;<span class="word">/xsl:template</span>&gt;
<span class="comment">&lt;!-- for each country --&gt;</span>
&lt;<span class="word">xsl:template</span> match="<span class="literal">country</span>"&gt;
    &lt;<span class="word">xsl:element</span> name="<span class="literal">country</span>"&gt;
        &lt;<span class="word">xsl:attribute</span> name="<span class="literal">geonameId</span>"&gt;
            &lt;<span class="word">xsl:value-of</span> select="<span class="literal">geonameId</span>"/&gt;
        &lt;<span class="word">/xsl:attribute</span>&gt;
        &lt;<span class="word">xsl:attribute</span> name="<span class="literal">countryName</span>"&gt;
            &lt;<span class="word">xsl:value-of</span> select="<span class="literal">countryName</span>"/&gt;
        &lt;<span class="word">/xsl:attribute</span>&gt;
    &lt;<span class="word">/xsl:element</span>&gt;
&lt;<span class="word">/xsl:template</span>&gt;
&lt;<span class="word">/xsl:stylesheet</span>&gt;
</pre>
                    </div>
                  </div>
        
                </div>
        
              </div>
	
              <div>
	Transformed wines (parameters):        
	<div>

                  <div class="wxtexpand">
                    <div class="header">
                      <span class="on" onclick="javascript:toggleExpandAjax('ajxvinp.txt',this)">_</span>http://www.ia.hiof.no/~borres/commondata/vin/viner.xml</div>
                    <div class="content">
                      <h1>Vinliste</h1>

                      <p>white wines from Frankrike</p>

                      <hr size="1">

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Cuv&eacute;e Christer Berens  Alsace 2001</div>

                        <div>

                          <span>
     kr 114.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Lite tiltalende duft som gir assosiasjoner til v&aring;t papp blir mindre p&aring;trengende etter at vinen har f&aring;tt lufte seg en  stund. Smaken er bedre, med stilren syre, men fruktigheten mangler  karakter.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Chablis Premier Cru Vau de Vey 2001</div>

                        <div>

                          <span>
     kr 207.00 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test. Frisk duft av sitrus og mineraler. Enkel fruktighet i den ganske t&oslash;rre smaken, syrlig ettersmak.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>M&eacute;galithe Sancerre 2000</div>

                        <div>

                          <span>
     kr 241.40 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test. Et dempet preg av sitrus, toast og litt mineraler i duft og smak. Elegant og velbalansert smak, men prisen er 70-80 kroner for h&oslash;y.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Perle du Sud Marsanne 2002</div>

                        <div>

                          <span>
     kr 82.20 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Duften har streif av fersken og aprikos. Bl&oslash;t og litt slapp smak med middels fylde og ganske kort ettersmak.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Domaine du Tariquet 2002</div>

                        <div>

                          <span>
     kr 85.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Blomsters&oslash;dme og sitrus i duften. Bl&oslash;t fruktighet uten syrespenst, enkel vin med veldig kort ettersmak. To flasker pr&oslash;vet, skuffende utgave av Tariquet.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Ch. Grinou 2002</div>

                        <div>

                          <span>
     kr 99.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Duft av n&oslash;tter, mineraler og urter. Ikke s&aring; frisk fruktighet i smaken som sist sommer, ettersmaken virker litt vandig og kort.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>S&eacute;lection Dammen Sauvignon 2003</div>

                        <div>

                          <span>
     kr 89.50 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Svakt s&oslash;tlig duft uten karakteristiske trekk. Bl&oslash;t og enkel smak som burde hatt litt st&oslash;rre syrefriskhet. Vi forventer mer smak og st&oslash;rre spenst i en vin laget av sauvignon blanc-druer.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Domaine des Ardailloux Cuv&eacute;e Tradition 2001</div>

                        <div>

                          <span>
     kr 89.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Duften minner om sitronmelisse og gr&oslash;nne epler. Smaken er enkel, anonym og syrlig, med et vegetalt preg av umodne druer i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Collection Frithjof Nicolaysen Viognier</div>

                        <div>

                          <span>
     kr 297.00 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>S&oslash;tlig duft med nyanser av melon, fersken og aprikos. Utviklet, marmeladeaktig fruktighet i smaken og utpreget bitterhet i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Xl Les Gr&egrave;s Chardonnay Viognier 2003</div>

                        <div>

                          <span>
     kr 319.00 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>S&oslash;tlig krydret og litt emmen duft. Bl&oslash;t smak med litt tropisk frukts&oslash;dme, men vinen mangler syrefriskhet og slutter ganske bittert.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Bourgogne Chardonnay</div>

                        <div>

                          <span>
     kr 399.90 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Preg av v&aring;t ull, anis og toast i duften. Vinen taper seg i glasset og det oksyderte preget blir tydeligere. Stilkbitter ettersmak. La Chablisienne Bourgogne Chardonnay 2001 p&aring; flaske til kr 119,90 er fyldigere og friskere.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Brocard Petit Chablis 2002</div>

                        <div>

                          <span>
     kr 446.00 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Svakt s&oslash;tlig fruktkarakter i duften med litt toast og mineralpreg. Lett vandig smak, og mineralsk t&oslash;rrhet i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Domaine du Tariquet 2003</div>

                        <div>

                          <span>
     kr 85.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Syrlig duft av sitrus og gr&oslash;nne epler. S&oslash;dme og syre i smaken spriker, syrligheten blir for dominerende og gnager i magen p&aring; dem som er &oslash;mfintlige for syre.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Ch. Bonnet 2002</div>

                        <div>

                          <span>
     kr 59.90 / 37.5cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>S&oslash;tlig duft med hint av stikkelsb&aelig;r, melon og urter. Vegetal og litt vandig smak, Lurton Sauvignon 2003 p&aring; kartong har mye st&oslash;rre smaksrikdom. Kort ettersmak med en liten bitterhet.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Domaine du Tariquet  2003</div>

                        <div>

                          <span>
     kr 89.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Syrlig duft av sitrus og gr&oslash;nne epler. Syrligere og fastere smak enn Tariquet p&aring; kartong. S&oslash;dme og syre i smaken spriker syrligheten blir for dominerende og gnager i magen p&aring; dem som er &oslash;mfintlige for syre.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Bourgogne C&ocirc;tes dAuxerre Chardonnay</div>

                        <div>

                          <span>
     kr 398.80 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Duften virker lett oksydert med en mineralsk undertone. Vandig frukt med lite s&oslash;dme i den ganske tamme smaken, mineralsk t&oslash;rrhet i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Tariquet 2003</div>

                        <div>

                          <span>
     kr 299.90 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Surs&oslash;t duft som virker ufrisk og har duftnyanser som minner om sukat og sm&oslash;rmalt. Flat og slapp smak med kort ettersmak.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>St. Armand M&acirc;con Blanc-Villages 2003</div>

                        <div>

                          <span>
     kr 99.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Billig til &aring; v&aelig;re hvit burgunder, med tropisk frukts&oslash;dme og et svakt mineralpreg i duften. Smaken blir litt konturl&oslash;s p&aring; grunn av for lite syre, og av samme grunn er ettersmaken sv&aelig;rt kort. &Aring;rgang 2002 var bedre, synd at den ble s&aring; fort utsolgt.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Ch. des Armuseries Vouvray 1998</div>

                        <div>

                          <span>
     kr 149.40 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test. Duften minner om hermetiske clementiner. S&oslash;tlig, slapp smak med overmoden frukts&oslash;dme og lav syre. Litt grape-bitterhet i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Millet Sancerre Cuv&eacute;e Arcande 2003</div>

                        <div>

                          <span>
     kr 154.50 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test. Duft av stikkelsb&aelig;rs&oslash;dme med mindre friskhet enn vi forventer av en vin fra Sancerre. Fyldig smak med en mineralsk undertone, men syrefriskheten mangler og ettersmaken blir kort.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Collection Frithjof Nicolaysen Viognier</div>

                        <div>

                          <span>
     kr 315.00 / 300cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Blomsteraktig duft med s&oslash;dme av melon, fersken og aprikos. Smaken har innslag av lime og noe s&oslash;tlig parfymert over seg som ikke harmonerer med bitterheten i ettersmaken. Og prisen er &oslash;kt med 18 kroner p&aring; ett &aring;r...</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>R&eacute;serve du Domaine Nigri 2003</div>

                        <div>

                          <span>
     kr 250.40 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Partikj&oslash;p</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Les Jamelles Sauvignon Blanc 2004</div>

                        <div>

                          <span>
     kr 96.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Enkel vin i en tung og rustikk stil med svak aroma av sauvignon blanc-druer. Grov og litt uren smak med for mye bitterhet i ettersmaken.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Domaine Montrose Chardonnay 2004</div>

                        <div>

                          <span>
     kr 93.00 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Josmeyer Pinot Auxerrois 2004</div>

                        <div>

                          <span>
     kr 135.30 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Test.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Les Valery Chablis 2004</div>

                        <div>

                          <span>
     kr 142.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Testsalg.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Laroche Chardonnay Terret 2004</div>

                        <div>

                          <span>
     kr 92.90 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>S&oslash;dme som minner om p&aelig;rer med et hint av honning i duften. Smaken er pregl&oslash;s og for bitter, totalinntrykket blir uharmonisk.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Fleur de Pranzac 2004</div>

                        <div>

                          <span>
     kr 85.60 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Basis.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Chassagne-Montrachet 1er Cru La Maltroie 2004</div>

                        <div>

                          <span>
     kr 370.10 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Partikj&oslash;p 480 flasker. Mest fatpreg (n&oslash;tter og toast) og litt sitrus i duft og smak. Fyldig vin med lang ettersmak, men forventer mer eleganse i en vin til denne prisen.</div>

                      </div>

                      <div style="margin-top:20px">

                        <div style="float:left">

                          <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px">
</div>

                        <div>Ch. Coutet 1996</div>

                        <div>

                          <span>
     kr 395.60 / 75cl
   </span>

                        </div>

                        <div style="clear:left"></div>

                        <div>Partikj&oslash;p 240 flasker. Litt gasbindaktig t&oslash;rrhet og honnings&oslash;dme i duften. S&oslash;tlig krydret smak med litt bitter tret&oslash;rrhet i ettersmaken.</div>

                      </div>
                    </div>
                  </div>	
                </div>
	
              </div>
	
   
            </div>
            <!-- show -->
    
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
