<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Foots</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('Foots1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('Foots2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('Foots3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('Foots4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('Foots5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('Foots6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('Foots7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('Foots8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('Foots9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">Foots</div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('Foots10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots10').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots10" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('Foots11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots11').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots11" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('Foots12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots12').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots12" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('Foots13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots13').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots13" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('Foots14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots14').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots14" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('Foots15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots15').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots15" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('Foots16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots16').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots16" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('Foots17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots17').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots17" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('Foots18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('Foots19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('Foots20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('Foots21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('Foots22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('Foots23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('Foots24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('Foots25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('Foots26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('Foots27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Foots27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Foots27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Foots27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="fragmentxlink.html" title="testing popfragments"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="collectsummaries.html" title="testing collection of summaries"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>Footnotes</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_footnotes.xml',this)">_</span>footnotes.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <hr>
    
            <p>Duften minner mest om epler og har et lite streif av gj&aelig;rbakst. 
    Syrefrisk og harmonisk smak med god fylde, fin syrefasthet i ettersmaken. 
    Duft av modne epler og gj&aelig;r. Syrlig anslag, deretter streif av honning i smaken. 
    Litt lite nyansert. Aromatisk duft av solb&aelig;rblader, stikkelsb&aelig;r, nesle og urter. 
    Smaksrik og lang, med frisk bitterhet i ettersmaken. Rik duft av mineraler, sitrus og toast. 
    Velbalansert og fyldig smak med b&aring;de syret&oslash;rrhet og frukts&oslash;dme. 
    Kompleks og lang ettersmak med en liten brentkarakter i avslutningen. 
    Brentpreg i duften med toastkarakter.
    </p>
    
            <p>Brentkarakter og s&oslash;dme av rosiner<span class="wxtfnmarker">1</span><span class="fn">Rosiner er egentlig t&oslash;rkede druer</span> og aprikos i duften. 
    T&oslash;rkete frukter i smaken, vinen virker litt for oksydert, og har en relativt t&oslash;rr ettersmak. 
    R&oslash;dfiolett farge, og ferskt b&aelig;rpreg med brent toastkarakter i duften. 
    Bl&oslash;t og fyldig morells&oslash;dme pluss fatpreg i smaken. Avrundet ettersmak, prisgunstig hverdagsvin for n&aring;-konsum. 
    Kompleks duft av solb&aelig;r, l&aelig;r og eikefat. Mykt anslag og moden smak med fine smaksnyanser. 
    God fylde og fin trrhet i ettersmaken. Parker gir 86 poeng og antyder holdbarhet til 2007. 
    </p>
    
            <p>Fersk stil med duft av kirseb&aelig;r <span class="wxtfnmarker">2</span><span class="fn">B&aelig;r fra kirseb&aelig;rtreet. 
    Spesielt de japanske kirseb&aelig;rtr&aelig;rne er kjente for sin blomsterprakt</span>, urter og eikefat. 
    Saftig b&aelig;rsmak, middels fylde og frisk ettersmak med lett snerp. 
    Konsentrert solb&aelig;raroma i duften, fint balansert mot et edelt preg av sedertre. 
    Bl&oslash;tt smaksanslag, god fylde, fin syret&oslash;rrhet og lett snerp. 
    Solb&aelig;rblader og solb&aelig;r er tydeligste elementer i duften. 
    </p>    
    
            <div class="wxtfootnote">
              <ol>
                <li>Rosiner er egentlig t&oslash;rkede druer</li>
                <li>B&aelig;r fra kirseb&aelig;rtreet. 
    Spesielt de japanske kirseb&aelig;rtr&aelig;rne er kjente for sin blomsterprakt</li>
              </ol>
            </div>
    
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
