<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Fragments</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('fid1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('fid2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('fid3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('fid4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('fid5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('fid6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">Fragments</div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('fid7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid7').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid7" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('fid8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid8').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid8" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('fid9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid9').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid9" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('fid10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid10').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid10" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('fid11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid11').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid11" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('fid12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid12').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid12" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('fid13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid13').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid13" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('fid14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid14').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid14" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('fid15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid15').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid15" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('fid16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid16').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid16" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('fid17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid17').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid17" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('fid18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('fid19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('fid20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('fid21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('fid22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('fid23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('fid24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('fid25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('fid26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('fid27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('fid27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('fid27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="fid27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="dts.html" title="Date  Time Stamp"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="popfragments.html" title="testing popfragments"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
	
            <h1>Fragments</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_fragments.xml',this)">_</span>fragments.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
	
            <h2>Std properties</h2>
	
            <div>name: Fragments</div>
	
            <div>description: testing fragments</div>
	
            <div>id: fid</div> 
	
            <div>summary: <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
            </div> 
        
	
            <h2>Script-defined fragments</h2>
	
            <div>as is: <span><img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif"></span>
            </div> 
	
            <div>with pathfragment: <span><img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif"></span>
            </div>  
	
            <hr>
	
            <div>Andr� from K�benhavn</div>
	
            <div>Andr&eacute; from K&oslash;benhavn</div>        
	
            <div>Andr&eacute; from K&oslash;benhavn</div>        
	
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
