<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Fragmentlinks</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('Fragmentlinks1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('Fragmentlinks2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('Fragmentlinks3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('Fragmentlinks4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('Fragmentlinks5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('Fragmentlinks6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('Fragmentlinks7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('Fragmentlinks8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">Fragmentlinks</div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('Fragmentlinks9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks9').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks9" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('Fragmentlinks10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks10').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks10" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('Fragmentlinks11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks11').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks11" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('Fragmentlinks12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks12').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks12" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('Fragmentlinks13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks13').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks13" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('Fragmentlinks14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks14').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks14" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('Fragmentlinks15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks15').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks15" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('Fragmentlinks16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks16').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks16" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('Fragmentlinks17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks17').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks17" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('Fragmentlinks18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('Fragmentlinks19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('Fragmentlinks20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('Fragmentlinks21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('Fragmentlinks22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('Fragmentlinks23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('Fragmentlinks24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('Fragmentlinks25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('Fragmentlinks26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('Fragmentlinks27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Fragmentlinks27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="popfragments.html" title="testing popfragments"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="footnotes.html" title="testing footnotes"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>Fragments in xlinks</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_fragmentxlink.xml',this)">_</span>fragmentxlink.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <h2>Simple links</h2>
        
            <div>
        neste: <span class="wxtxlink"><a href="footnotes.html" title="testing footnotes"><img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span></a></span>
        
            </div>
        
            <div>
        forrige: <span class="wxtxlink"><a href="popfragments.html" title="testing popfragments">testing popfragments</a></span>
        
            </div>
        
            <div>
        home: <span class="wxtxlink"><a href="index.html" title="testing wxt PIs">testing wxt PIs</a></span>
        
            </div>        
        
            <hr>
        
            <div>
            
              <span class="next"><span class="wxtxlink"><a href="footnotes.html" onclick="javascript:document.getElementById('Fragmentlinks34').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Fragmentlinks34').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Fragmentlinks34').style.visibility='visible'"><img alt="next" src="next.gif"></a>
                  <div style="position: absolute; z-index: 10">
                    <div class="wxtsummary" id="Fragmentlinks34" style="visibility:hidden;">
                      <div class="header">Foots</div>
                      <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                    </div>
                  </div>
                </span></span>
        
            </div>
        
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
