<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="no" xmlns="http://www.w3.org/1999/xhtml" lang="no"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="keywords" content="Håndbok">
		<link rel="shortcut icon" href="https://wiki.hiof.no/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.hiof.no/XP/opensearch_desc.php" title="XP (‪Norsk (bokmål)‬)">
		<title>Håndbok - XP</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/XP/skins/monobook/main.css?63"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="handbok_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="handbok_files/handheld.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/XP/skins/monobook/IE50Fixes.css?63";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/XP/skins/monobook/IE55Fixes.css?63";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/XP/skins/monobook/IE60Fixes.css?63";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/XP/skins/monobook/IE70Fixes.css?63";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/XP/skins/common/IEFixes.js?63"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/XP/skins";
var wgArticlePath = "/XP/index.php/$1";
var wgScriptPath = "/XP";
var wgServer = "https://wiki.hiof.no";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Håndbok";
var wgTitle = "Håndbok";
var wgAction = "view";
var wgArticleId = "36";
var wgIsArticle = true;
var wgUserName = "Borres";
var wgUserGroups = ["*", "user", "autoconfirmed"];
var wgUserLanguage = "no";
var wgContentLanguage = "no";
var wgBreakFrames = false;
var wgCurRevisionId = "620";
/*]]>*/</script>
                
		<script type="text/javascript" src="handbok_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="handbok_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/XP/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/XP/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/XP/index.php?title=-&action=raw&gen=css&maxage=18000&smaxage=0";
/*]]>*/</style>
		<!-- Head Scripts -->
	</head><body class="mediawiki ns-0 ltr page-Håndbok">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Håndbok</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Fra XP</h3>
			<div id="contentSub"></div>
												<!-- start content -->
			<p>En
samling av alle dokumenter som er produsert under prosjektet og som kan
brukes som støtte med hensyn på metode og verktøy når metoden anvendes
i undervisning. Vær oppmerksom på at de enkelte deler er utformet for å
kunne anvendes som selvstendige dokumenter. </p>
<table id="toc" class="toc" summary="Innhold"><tbody><tr><td><div id="toctitle"><h2>Innhold</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">skjul</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Innhold"><span class="tocnumber">1</span> <span class="toctext">Innhold</span></a></li>
<li class="toclevel-1"><a href="#Verkt.C3.B8y"><span class="tocnumber">2</span> <span class="toctext">Verktøy</span></a></li>
<li class="toclevel-1"><a href="#Verkt.C3.B8yene_Trac_.5B1.5D_og_Subversion_.5B2.5D"><span class="tocnumber">3</span> <span class="toctext">Verktøyene Trac [1] og Subversion [2]</span></a>
<ul>
<li class="toclevel-2"><a href="#Trac"><span class="tocnumber">3.1</span> <span class="toctext">Trac</span></a></li>
<li class="toclevel-2"><a href="#Subversion"><span class="tocnumber">3.2</span> <span class="toctext">Subversion</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Relasjonen_Trac_og_Subversion"><span class="tocnumber">4</span> <span class="toctext">Relasjonen Trac og Subversion</span></a></li>
<li class="toclevel-1"><a href="#Introduksjon_til_begreper_og_arbeidsm.C3.A5te_ved_Trac"><span class="tocnumber">5</span> <span class="toctext">Introduksjon til begreper og arbeidsmåte ved Trac</span></a>
<ul>
<li class="toclevel-2"><a href="#Prosjekter"><span class="tocnumber">5.1</span> <span class="toctext">Prosjekter</span></a></li>
<li class="toclevel-2"><a href="#Tickets"><span class="tocnumber">5.2</span> <span class="toctext">Tickets</span></a></li>
<li class="toclevel-2"><a href="#Components"><span class="tocnumber">5.3</span> <span class="toctext">Components</span></a></li>
<li class="toclevel-2"><a href="#Milestones"><span class="tocnumber">5.4</span> <span class="toctext">Milestones</span></a></li>
<li class="toclevel-2"><a href="#Reports"><span class="tocnumber">5.5</span> <span class="toctext">Reports</span></a></li>
<li class="toclevel-2"><a href="#Wiki"><span class="tocnumber">5.6</span> <span class="toctext">Wiki</span></a></li>
<li class="toclevel-2"><a href="#Timeline"><span class="tocnumber">5.7</span> <span class="toctext">Timeline</span></a></li>
<li class="toclevel-2"><a href="#Rettigheter"><span class="tocnumber">5.8</span> <span class="toctext">Rettigheter</span></a></li>
<li class="toclevel-2"><a href="#En_kort_bruksanvisning"><span class="tocnumber">5.9</span> <span class="toctext">En kort bruksanvisning</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Introduksjon_til_begreper_og_arbeidsm.C3.A5te_ved_Subversion"><span class="tocnumber">6</span> <span class="toctext">Introduksjon til begreper og arbeidsmåte ved Subversion</span></a>
<ul>
<li class="toclevel-2"><a href="#Repository"><span class="tocnumber">6.1</span> <span class="toctext">Repository</span></a></li>
<li class="toclevel-2"><a href="#Working_copy"><span class="tocnumber">6.2</span> <span class="toctext">Working copy</span></a></li>
<li class="toclevel-2"><a href="#Check-out"><span class="tocnumber">6.3</span> <span class="toctext">Check-out</span></a></li>
<li class="toclevel-2"><a href="#Update"><span class="tocnumber">6.4</span> <span class="toctext">Update</span></a></li>
<li class="toclevel-2"><a href="#Commit"><span class="tocnumber">6.5</span> <span class="toctext">Commit</span></a></li>
<li class="toclevel-2"><a href="#Conflict_resolution"><span class="tocnumber">6.6</span> <span class="toctext">Conflict resolution</span></a></li>
<li class="toclevel-2"><a href="#Revert"><span class="tocnumber">6.7</span> <span class="toctext">Revert</span></a></li>
<li class="toclevel-2"><a href="#Diff"><span class="tocnumber">6.8</span> <span class="toctext">Diff</span></a></li>
<li class="toclevel-2"><a href="#Bruk_av_IM_mens_man_jobber"><span class="tocnumber">6.9</span> <span class="toctext">Bruk av IM mens man jobber</span></a></li>
<li class="toclevel-2"><a href="#En_kort_bruksanvisning_2"><span class="tocnumber">6.10</span> <span class="toctext">En kort bruksanvisning</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Refereanser"><span class="tocnumber">7</span> <span class="toctext">Refereanser</span></a></li>
<li class="toclevel-1"><a href="#xp"><span class="tocnumber">8</span> <span class="toctext">xp</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "vis"; var tocHideText = "skjul"; showTocToggle(); } </script>
<a name="Innhold"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=1" title="Rediger seksjon: Innhold">rediger</a>]</span> <span class="mw-headline">Innhold</span></h2>
<p>Verktøy
</p><p>Verktøyene Trac [1] og Subversion [2]
</p>
<ul><li> Trac
</li><li> Subversion
</li></ul>
<p>Relasjonen Trac og Subversion
</p><p>Introduksjon til begreper og arbeidsmåte ved Trac
</p><p>Introduksjon til begreper og arbeidsmåte ved Subversion
</p><p>Referanser
</p><p><br>
</p>
<a name="Verkt.C3.B8y"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=2" title="Rediger seksjon: Verktøy">rediger</a>]</span> <span class="mw-headline"> Verktøy </span></h2>
<ul><li> Trac 
</li><li> SVN 
</li><li> Wiki 
</li><li> Blog 
</li></ul>
<a name="Verkt.C3.B8yene_Trac_.5B1.5D_og_Subversion_.5B2.5D"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=3" title="Rediger seksjon: Verktøyene Trac [1] og Subversion [2]">rediger</a>]</span> <span class="mw-headline">Verktøyene Trac [1] og Subversion [2]</span></h2>
<p>Begge verktøyene representerer en type verktøy som er basert på bruk
gjennom web verktøy. De har blitt mer vanlig i bruk i den senere tid,
også i det private næringsliv. De er av type åpen kildekode (open
source) som er fritt tilgjengelig gjennom Internett. Ut i fra vår
erfaring er systemene greie å drifte og krever små resurser for å
driftes i en organisasjon. Selv om disse to systemene er utviklet i
miljøer som driver med utvikling av programvare for datamaskiner har
systemene en generalisert form som gjør de anvendelig i de aller fleste
prosjektutviklinger som bruker skriftlig materiale. Vi beskriver
systemene nærmere, først med en tekst som prøver å anskueliggjøre hva
de kan brukes til og da særlig vekt på undervisnings og
forskningssammenheng (kap XXXXXX og kap XXX). Så kommer en beskrivelse
av relasjonen mellom Trac og Subversion (kap XXXX). Til slutt kommer
bruksanvisning som skal kunne brukes som et oppslagsverk for å ta
systemene i bruk (Kap XXXX). </p>
<a name="Trac"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=4" title="Rediger seksjon: Trac">rediger</a>]</span> <span class="mw-headline">Trac</span></h3>
<p>Trac er et verktøy som kan brukes i prosjektgjennomføring og andre
former for samarbeid mellom mennesker. Verktøyet gir mulighet for å
kunne planlegge arbeidet, dokumentere underveis samt i ettertid kunne
spore arbeid som er utført. Systemet har en minimalistisk
tilnærmingsform, slik at det er et enkelt prosjektstyringsverktøy. I
dette ligger det også at systemet er utviklet for i minst mulig grad å
påtvinge den eksisterende utviklingsprosessen styrende elementer. Dette
kan være en fordel for anvendelse i ulike didaktiske opplegg. </p><p>Vi hevder at systemet er egnet for utviklingsoppgaver som
prosjekter i næringslivet og prosjekter i undervisningssammenheng,
Dette med bakgrunn i den minimalistiske form. Det vil si at de er enkle
å inntalere og at terskelen for å kunne anvende verktøyet er lav. Våre
resultat viser at selv for førstesemester studenter holder det med en
enkel innføring i verktøyene, samt litt veiledning fra
studentassistenter. </p><p>Verktøyet bruker wiki formatering [3] i sin behandling av
tekst som er knyttet til organisering og gjennomføring av prosjekt, så
som for eksempel: meldinger, kommentarer, beskrivelser og linker. Dette
bidrar til en standardisert form slik at det er mindre risiko for at
noen legger inn tekst som de andre i prosjektet kan ha problemer med å
se. Det er å bemerke at det selvsagt er slik at vi i prosjektet kan
produsere alle slags fileformater, som for eksempel: txt, doc, emx og
jpg. </p><p>Her vises en klipp av web siden som brukes når vi jobber med Trac:
</p><p><a href="https://wiki.hiof.no/XP/index.php/Bilde:Tracbilde.jpg" class="image" title="Bilde: Tracbilde.jpg"><img alt="Bilde: Tracbilde.jpg" longdesc="/XP/index.php/Bilde:Tracbilde.jpg" src="handbok_files/Tracbilde.jpg" width="445" height="331"></a>
</p><p>Figur 3; Typisk eksempel på en oppstartside i et undervisningsprosjekt.
</p><p>Øverst i figuren er det en samling med funksjoner som finnes i
Trac. Denne delen vises hele tiden, mens resten av siden brukes til å
vise de data som er knytte til den valgte funksjonen. </p><p>Når vi jobber med prosjektlignende oppgaver kan vi når som
helst enkelt se alle hendelser som er gjort tidligere i prosjektet og
veien videre. Vi kan legge inn elementer som milepæler (milestone),
arbeidsoppgaver (ticket) og fritt lage komponenter (som typisk er:
forskjellige typer dokumentasjon og programkode). Vi kan også lage
relasjoner mellom de forskjellige elementene slik at det er enkelt å
spore tilbake i prosjektet. </p><p>Vi har prøvd Trac på flere nivåer i studiet. Det er særlig
enkelheten i funksjonaliteten som gjør den egnet for bruk i forbindelse
med forskjellige didaktiske opplegg. Det at bruk av verktøy kan bidra
til at studentene får mer ut av de aktuelle temaer for et kurs, enn at
denne type verktøy, bidrar negativt på grunn av sin kompleksitet eller
arbeidsmengde, var en positiv erfaring for oss. </p>
<a name="Subversion"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=5" title="Rediger seksjon: Subversion">rediger</a>]</span> <span class="mw-headline">Subversion</span></h3>
<p>Versjonskontroll er en type verktøy som kan brukes i
prosjektgjennomføring og andre former hvor en utvikler dokumenter. Vi
tror de fleste av oss har opplevd: Å ha mange filer i flere varianter,
slettet feil fil, fjernet en tekst og så oppdaget at, den skulle vi
hatt for å putte inn her og hva har Tora skrevet om dette emnet (jeg er
usikker på hva jeg kan skrive om det)? </p><p>De aller fleste studenter har jobbet med dokumenter som flere
bidrar til. Som regel skriver de forskjellige deler og så lappes det
sammen på slutten. Noen er også vant med å sende biten de har skrevet
til andre og få tilbakemelding på teksten. Disse arbeidsformene
medfører ofte til at dokumentene ikke har den konsistens i form og
språk som kan forventes på høgskole/universiteter. Ofte fortsetter
studentene med denne arbeidsformen de er vant med fra videregående
skole under høgskole/universitetstudier. Dette er i og forseg naturlig
siden de i liten grad har fått erfare en del av de verktøy som kan
brukes for å utvikle dokumenter i en moderne bedrift. Tankegangen er at
verktøyene for versjonskontroll ideelt skal kunne gjøre det mulig for
at flere skal kunne jobbe simultant på samme dokument og at en enkelt
ved hvilket som helst tidspunkt kan se hva dokumentet inneholder samt
spole tilbake til gamle versjoner. </p><p>Vi skal her prøve å skrive en forenklet versjon av strategien
systemet virker etter. Denne beskrivelsen er tenkt som en innføring i
versjonskontroll systemer, uten å ta for seg alle mekanismer og med et
lavt ambisjonsnivå med hensyn til presisjon. Teksten beskriver to
senarioer på arbeidsgangen. Det første er basert på at Per utvikler et
dokument uten å samarbeide med noen. Det andre illustrerer to personer
på samme dokument.
</p><p>Senario en (se Figur 1): Når jeg (Per) skal jobbe med et
dokument så henter jeg fra hoveddokumentet (HovedDok: versjon 7) en
arbeidskopi (Per: versjon 0) til min lokale maskin. Så jobber jeg på
denne lokale kopien. Når jeg appliserer denne lokale kopien (Per:
versjon 0) til det som ovenfor er omtalt som hoveddokumentet flettes
mine endringer inn i hoveddokumentet på riktig plass. Denne nye
versjonen får et nytt versjonsnummernummer (HovedDok: versjon 8). Slik
fortsetter det.
</p><p><br>
<a href="https://wiki.hiof.no/XP/index.php/Bilde:SVNen_person.jpg" class="image" title="Bilde: SVNen_person.jpg"><img alt="Bilde: SVNen_person.jpg" longdesc="/XP/index.php/Bilde:SVNen_person.jpg" src="handbok_files/SVNen_person.jpg" width="397" height="199"></a>
</p><p>Figur 1, Arbeidsgang med en person
</p><p><br>Senario to (se Figur 2): Revisjonskontrollsystemet gjør at
flere kan jobbe på samme dokument tilnærmet simultant. Dette skjer ved
at det er et hoveddokument som fungerer som et fellesdokument. La oss
si at en annen person (Lone) har hentet en arbeidskopi (Lone: versjon
0) av hoveddokumentet (HovedDok: versjon 7) mens jeg jobbet med min
lokale versjon. Denne versjonen (Lone: versjon 0) vil da være
forskjellig fra det som er hoveddokumentet (HovedDok: versjon 8) etter
at jeg har applisert min arbeidskopi.
</p><p>Dersom Lone nå appliserer sin kopi til hoveddokumentet vil hun
skrive over de endringer jeg har gjort (merket med X på figuren).
Derfor må hun sjekke om det er noen konflikter mellom hoveddokumentet
og hennes arbeidskopi. Dette gjør hun ved å sammenligne (sjekk 1) siste
versjon av hoveddokumentet (HovedDok: versjon 8) mot sin arbeidskopi og
sjekke om det er noen konflikter. Dersom det er noen må hun fikse
disse. Dette gjør at hun nå har (Lone: versjon 1) som arbeidskopi. Så
sjekker hun konflikter en gang til (Sjekk 2). Dersom ok, kan hun
applisere sin arbeidskopi til hoveddokumentet som nå får en ny
versjonsnummerering (HovedDok: versjon 9).
</p><p><br> 
<a href="https://wiki.hiof.no/XP/index.php/Bilde:SVNto_personer.jpg" class="image" title="Bilde: SVNto_personer.jpg"><img alt="Bilde: SVNto_personer.jpg" longdesc="/XP/index.php/Bilde:SVNto_personer.jpg" src="handbok_files/SVNto_personer.jpg" width="529" height="284"></a>
</p><p>Figur 2, Arbeidsgang ved 2 brukere
</p><p><br>Systemet er lett å bruke når en kommer i gang, og etter et
par runder går det greit med basisfunksjonene. De litt mer avanserte
funksjonene kommer når en får mer erfaring. </p><p><br>
</p>
<a name="Relasjonen_Trac_og_Subversion"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=6" title="Rediger seksjon: Relasjonen Trac og Subversion">rediger</a>]</span> <span class="mw-headline">Relasjonen Trac og Subversion</span></h2>
<p>En av funksjonalitetene i Trac er enkel tilgang til alle versjonene
av filene i et prosjekt. Dette innbærer at prosjektstyring og
versjonering av filer er integrert i en pakke som er godt egnet for
jobbmessig samarbeid mellom flere personer. Vi kan for eksempel i
prosjektstyringsverktøyet se alle endringer som er gjort på alle
versjoner av filer og kommentarer gjort i tilknytting til en
arbeidsoppgave (ticket) i styringsverktøyet kan linkes mot den enkelte
filversjon.
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p>
<a name="Introduksjon_til_begreper_og_arbeidsm.C3.A5te_ved_Trac"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=7" title="Rediger seksjon: Introduksjon til begreper og arbeidsmåte ved Trac">rediger</a>]</span> <span class="mw-headline">Introduksjon til begreper og arbeidsmåte ved Trac</span></h2>
<p>En takk til Harald Holone ved Høgskolen i Østfold for tillatelse til
å klippe og lime fra hans wiki når denne dokumentasjonen ble laget.
(Holone, 2007)
Trac er et åpent, web-basert system for å jobbe med prosjekter, og
inkluderer oppgavehåndtering, wiki, rapportering og enkel
prosjektstyring.
</p>
<ul><li> <a href="http://trac.edgewall.org/" class="external free" title="http://trac.edgewall.org/" rel="nofollow">http://trac.edgewall.org/</a> 
</li></ul>
<a name="Prosjekter"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=8" title="Rediger seksjon: Prosjekter">rediger</a>]</span> <span class="mw-headline">Prosjekter</span></h3>
<p>En Trac-installasjon er ett prosjekt (pr. idag). Et prosjekt brytes
ned i komponenter og milepeler. Enkeltoppgaver, feilrapporter osv.
opprettes som Tickets. En Ticket inneholder en beskrivelse av en
delarbeidsoppgave i prosjektet som skal utføres, og er (evt.) knyttet
opp mot milepæl, komponent, person osv.
</p>
<a name="Tickets"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=9" title="Rediger seksjon: Tickets">rediger</a>]</span> <span class="mw-headline">Tickets</span></h3>
<p>Hver ticket har en unik ID og en historikk med kommentarer som kan
knyttes til den enkelte arbeidsoppgaven. Kommentarene som skrives kan
benytte wiki-syntaks (se "wiki"). Stort sett gjelder wiki- syntaks de
fleste stedene vi kan skrive tekst i Trac. En ticket kan opprettes som
åpen, det vil si ikke være knyttet mot en person, og så kan den siden
knyttes til en person. Status til en eller et utvalg tickets finnes i
ulike rapporter.
En ticket aksepteres av en bruker, som tar ansvaret for å løse
oppgaven. Når oppgaven er løst (problem fikset eller dokumentasjon
skrevet), lukkes/avsluttes ticketen. Til hver ticket kan det knyttes
ulike egenskaper. Det anbefales å prøve ut de ulike alternativ. </p>
<a name="Components"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=10" title="Rediger seksjon: Components">rediger</a>]</span> <span class="mw-headline">Components</span></h3>
<p>Et prosjekt kan brytes ned i komponenter, f.eks.
</p>
<ul><li> Dokumentasjon (bilag, foto, musikk, deler av rapport)
</li><li> Programkode (DatabaseAPI, mobilprogram, webgrensesnitt) 
</li><li> Dokumenter til prosjektprosessen
</li></ul>
<p>Tickets kan knyttes mot komponenter. Dette bidrar til mer oversikt
over prosjektets ulike deler. Det bidrar også til muligheten for et mer
detaljert nivå på rapporter.
</p>
<a name="Milestones"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=11" title="Rediger seksjon: Milestones">rediger</a>]</span> <span class="mw-headline">Milestones</span></h3>
<p>Et prosjekt kan brytes opp i milepæler, og tickets kan knyttes til
disse. Trac kan vise fremdriftsrapporter som viser antall åpne og
lukkede tickets knyttet til hver milepæl. Disse rapportene kan videre
knyttes mot komponenter.
</p>
<a name="Reports"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=12" title="Rediger seksjon: Reports">rediger</a>]</span> <span class="mw-headline">Reports</span></h3>
<p>Rapportene brukes ofte til å vise tickets, og standardrapporten
"alle åpne tickets" er grei for å få en oversikt over hvilke oppgaver
som gjenstår i et prosjekt. Rapportene kan skreddersys, og f.eks. vise
oppgaver knyttet til en person, alle avsluttede oppgaver, oppgaver
fordelt på komponent eller milepel osv. </p>
<a name="Wiki"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=13" title="Rediger seksjon: Wiki">rediger</a>]</span> <span class="mw-headline">Wiki</span></h3>
<p>Trac inneholder en egen wiki, som fungerer godt for levende
dokumentasjon i et prosjekt. Av fordelene kan nevnes krysslinking til
tickets og rapporter.
Wiki-syntaksen er enkel (og hjelp er tilgengelig). Oppretting av nye
sider skjer ved å lage en link til en side som ikke eksisterer, og så
følge linken.
</p>
<a name="Timeline"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=14" title="Rediger seksjon: Timeline">rediger</a>]</span> <span class="mw-headline">Timeline</span></h3>
<p>Trac har en hendig tidslinje som viser aktivitet i prosjektet i
omvendt kronologisk rekkefølge. Både endringer i wiki og større
hendelser i Ticket-systemet (opprettelse og lukking) dukker opp her.
Dessuten viser tidslinjen aktiviteter i versjonshåndteringssystemet
Subversion, dersom det er i bruk sammen med Trac.
</p>
<a name="Rettigheter"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=15" title="Rediger seksjon: Rettigheter">rediger</a>]</span> <span class="mw-headline">Rettigheter</span></h3>
<p>Brukere og roller er en del av sikkerhetssystemet i Trac, og gjør at
man kan styre hvem som får tilgang til hva. Det viktigste er kanskje at
noen kan ha administrativ rolle for Trac-systemet i prosjektet, og at
man kan skille på hvem som får opprette og lukke tickets, samt hvem som
får skrive i wiki-en.
</p>
<a name="En_kort_bruksanvisning"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=16" title="Rediger seksjon: En kort bruksanvisning">rediger</a>]</span> <span class="mw-headline">En kort bruksanvisning</span></h3>
<ol><li> Driftspersonal: Trac systemet legges inn på server. Det opprettes prosjekt og brukere.  
</li><li>Brukere: Gå til web adressen du får oppgitt av driftspersonalet, og logg på.
</li></ol>
<p><br>
terje
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p><p><br>
</p>
<a name="Introduksjon_til_begreper_og_arbeidsm.C3.A5te_ved_Subversion"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=17" title="Rediger seksjon: Introduksjon til begreper og arbeidsmåte ved Subversion">rediger</a>]</span> <span class="mw-headline">Introduksjon til begreper og arbeidsmåte ved Subversion</span></h2>
<p>En takk til Harald Holone ved Høgskolen i Østfold for tillatelse til
å klippe og lime fra hans wiki når denne dokumentasjonen ble laget.
(Holone, 2007)
Subversion er et åpent versjonskontrollsystem og ligner på mange måter
CVS (men er mye bedre&nbsp;:-)) </p>
<ul><li> <a href="http://subversion.tigris.org/" class="external free" title="http://subversion.tigris.org/" rel="nofollow">http://subversion.tigris.org/</a>       
</li><li> <a href="http://tortoisesvn.tigris.org/" class="external free" title="http://tortoisesvn.tigris.org" rel="nofollow">http://tortoisesvn.tigris.org</a>                 for Windows er det TortoiseSVN som er mest brukt, og det brukes som en integrert del av Explorer
</li><li> <a href="http://subcommander.tigris.org/" class="external free" title="http://subcommander.tigris.org" rel="nofollow">http://subcommander.tigris.org</a>          for Mac blant annet
</li></ul>
<a name="Repository"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=18" title="Rediger seksjon: Repository">rediger</a>]</span> <span class="mw-headline">Repository</span></h3>
<p>Sentralt på serveren finnes et repository. Et repository er en
trestruktur der alle filene versjoneres. Strukturen er fri, men det kan
være en fordel at et repository representerer ett prosjekt.
</p>
<a name="Working_copy"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=19" title="Rediger seksjon: Working copy">rediger</a>]</span> <span class="mw-headline">Working copy</span></h3>
<p>En working copy er en lokal utgave av serverens repository (eller
deler av dette). Man jobber direkte med filene som ligger i den lokale
kopien.
</p>
<a name="Check-out"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=20" title="Rediger seksjon: Check-out">rediger</a>]</span> <span class="mw-headline">Check-out</span></h3>
<p>Når man skal begynne å jobbe mot et repository må man først sjekke
ut filene fra serveren. Utsjekking betyr å kopiere filene (eller noen
av dem) ned til egen klient. Det foretas (i utgangspunktet) ingen
låsing av disse filene, slik at andre kan også sjekke ut de samme
filene. Utsjekking er kun nødvendig for å skape den lokale kopien.
Oppdatering av lokalt arbeidsområde fra repository skjer med en Update.
</p>
<a name="Update"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=21" title="Rediger seksjon: Update">rediger</a>]</span> <span class="mw-headline">Update</span></h3>
<p>Man bør oppdatere ofte. En oppdatering vil ta endringene som
eksisterer mellom din lokale kopi og siste versjon på serveren, og vil
applisere disse endringene på din lokale kopi. Det finnes her en
mulighet for konflikter (dersom du har gjort endringer på din lokale
kopi som er i konflikt med endringer gjort i repository).
Konflikthåndtering ser vi på om litt.
Det er god praksis å oppdatere den lokale kopien før man starter en
arbeidsøkt. Man skal også alltid oppdatere (og fikse evt. konflikter)
før man sender sine lokale endringer til server.
</p>
<a name="Commit"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=22" title="Rediger seksjon: Commit">rediger</a>]</span> <span class="mw-headline">Commit</span></h3>
<p>Når man har gjort endringer/tillegg i den lokale kopien og ønsker å
applisere disse endringene på repository utfører man en Commit.
Endringene sendes til server, som oppdaterer sitt repository og lager
et nytt revisjonsnummer. Revisjonsnummeret er et løpenummer som økes
med én for hver innsjekking.
Endringer som har relasjon (f.eks. endring i flere kildefiler for å
fikse en bug) bør sjekkes inn samtidig, altså i samme revisjon. SVN
gjør det enkelt å sjekke inn fra et vilkårlig punkt i katalogtreet. Det
er ansvaret til den som sjekker inn å sørge for at evt. konflikter er
håndtert. SVN vil hjelpe til, og ikke tillate innsjekking dersom det
fortsatt eksisterer uløste konflikter.
Det er også god praksis (i praksis et krav!) å sørge for at det man
sjekker inn kan kompileres eller på annen måte henger på greip. Det vil
også si at evt. enhetstester bør kjøres for å luke ut (nye) feil før
man deler dem med andre. En valgfri melding kan knyttes til en
innsjekking. Det oppfordres på det sterkeste til å bruke denne aktivt
og fornuftig, siden det gjør det veldig mye enklere for andre å følge
med på endringene som gjøres, og det blir enklere å siden lete etter
f.eks. en revisjon der man fikset (eller introduserte) et bestemt
problem.
</p>
<a name="Conflict_resolution"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=23" title="Rediger seksjon: Conflict resolution">rediger</a>]</span> <span class="mw-headline">Conflict resolution</span></h3>
<p>Dersom andre har gjort endringer som er sjekket inn mens man har
holdt på å jobbe, og disse endringene er i konflikt med lokale
endringer, vil SVN flagge dette når man gjør en oppdatering (Update,som
man alltid skal gjøre før en Commit). Den lokale filen blir da døpt om
til .mine, versjonen fra repository blir hetende
&lt;noe&gt;.r&lt;revisjonsnummer&gt;, og filen &lt;noe&gt; inneholder
begge versjoner av konfliktområdet, markert med &lt;&lt;&lt;&lt;&lt;,
&gt;&gt;&gt;&gt; og ======.
For å løse konflikten redigerer man hovedfilen slik at den gir mening,
evt. overskriver de lokale endringene med de sentrale endringene eller
omvendt. Når konflikten er løst lokalt gjør man en "Resolved ", og så
vil man få lov til å gjøre en Commit. Men først gjør du selvfølgelig en
ny Update ...
</p>
<a name="Revert"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=24" title="Rediger seksjon: Revert">rediger</a>]</span> <span class="mw-headline">Revert</span></h3>
<p>For å rulle tilbake (en fil eller flere) til en tidligere versjon
gjør man en Revert. Dette kan være nyttig når man vil hente tilbake
kode som er slettet, eller når man har gjort andre endringer man angrer
på. Merk at når man sjekker inn etter å ha gjort en Revert blir det nye
revisjonsnummeret max+1, som vanlig.
</p>
<a name="Diff"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=25" title="Rediger seksjon: Diff">rediger</a>]</span> <span class="mw-headline">Diff</span></h3>
<p>Noen ganger kan det være nyttig å se hva som er forskjellen på
forskjellige revisjoner av en fil. Dette kan være mellom lokal kopi og
siste revisjon i repository, eller mellom vilkårlige revisjoner i
repository. Til dette benytter man en svn diff. Det finnes SVN-klienter
for mange plattformer, og også integrert med utviklingsmiljøer
(IDE-er), men grafiske versjoner finnes også til KDE og Gnome.
</p>
<a name="Bruk_av_IM_mens_man_jobber"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=26" title="Rediger seksjon: Bruk av IM mens man jobber">rediger</a>]</span> <span class="mw-headline">Bruk av IM mens man jobber</span></h3>
<p>Så lenge man jobber mot SVN kan alle endringer omgjøres, og
konflikter håndteres. Allikevel er det enklere dersom man unngår
konflikter i utgangspunktet. Det finnes også mulighet for å huke på en
IM-agent på SVN, slik at hendelser i repository blir sendt ut som
IM-meldinger.
</p><p><br>
</p>
<a name="En_kort_bruksanvisning_2"></a><h3><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=27" title="Rediger seksjon: En kort bruksanvisning">rediger</a>]</span> <span class="mw-headline">En kort bruksanvisning</span></h3>
<p>Windows:
</p><p>Bruk et format på filene som dere jobber med som fungerer. Dvs
word (doc) er ikke det store, finn et annet format som er litt mer
plattform uavhengig, for eksempel rtf.
Her følger litt informasjon om hva som skal gjøres når en tar i bruk
verktøyet:
</p>
<ol><li> Last ned på klienten (din maskin) den versjonen av programmet du skal bruke.
</li><li> Opprett en katalog på din egen maskin, denne brukes som ditt
eget jobbområde (working-copy) for filene som brukes i prosjektet. For
eksempel i mappen: My documents/workspace/samfunn (her brukes samfunn
som navn på en mappe for prosjektet i kurset samfunnsinformatikk, slik
at dere i senere kurs kan opprette en ny mappe for hvert prosjekt dere
jobber i.) </li><li> SVN - Checkout filene som finnes i repository (felles lagerplass). 
<ol><li> Dette gjøres med å få opp vinduet (Open) som brukes for å åpne
filer. Når du har funnet riktig katalog (working copy) trykker du på
høyre mustast. </li><li> Velg SVN Checkout 
</li><li> Tast inn url til Repository, finnes f. eks på linken <a href="https://www.it-stud.hiof.no/svn/samf_inf1" class="external free" title="https://www.it-stud.hiof.no/svn/samf_inf1" rel="nofollow">https://www.it-stud.hiof.no/svn/samf_inf1</a>  Her er samf_inf1 navnet på Gruppe 1, de andre gruppene endrer bare på gruppenummer for å komme til sitt område.
</li></ol>
</li><li> Nå skal du kunne jobbe med filene og bruke de kommandoene som ble omtalt foran i dette notatet
<ol><li> SVN’s Update   - blir benyttet for å hente siste versjon fra Repository (felles  lagerplass). 
</li><li> SVN’s Commit - brukes etter at det er blitt gjort
forandringer på fil, dette blir lagret i repository og neste gang du
eller andre bruker Update vil alltid den siste versjonen på repository
dukke opp.
</li><li> Logfile – her finnes alle tidligere lagrede versjoner av filen(ene)
</li></ol>
</li></ol>
<p>Mac:
</p><p>Denne har en bra beskrivelse av hvordan du kan få det til:
<a href="http://blog.hiof.no/blog/joakims/joakim-blogger/mac/2007/10/02/subversion_osx" class="external free" title="http://blog.hiof.no/blog/joakims/joakim-blogger/mac/2007/10/02/subversion_osx" rel="nofollow">http://blog.hiof.no/blog/joakims/joakim-blogger/mac/2007/10/02/subversion_osx</a>
</p><p><br>
terje
</p><p><br>
</p>
<a name="Refereanser"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=28" title="Rediger seksjon: Refereanser">rediger</a>]</span> <span class="mw-headline">Refereanser</span></h2>
<p>[1]
<a href="http://trac.edgewall.org/" class="external free" title="http://trac.edgewall.org/" rel="nofollow">http://trac.edgewall.org/</a>
</p><p>[2]
<a href="http://subversion.tigris.org/" class="external free" title="http://subversion.tigris.org/" rel="nofollow">http://subversion.tigris.org/</a>
</p><p>[3]
<a href="http://trac.edgewall.org/wiki/WikiFormatting" class="external free" title="http://trac.edgewall.org/wiki/WikiFormatting" rel="nofollow">http://trac.edgewall.org/wiki/WikiFormatting</a>
</p><p>[4]
Holone, Harald; 2007
Personlig wiki
</p><p><br>
</p>
<a name="xp"></a><h2><span class="editsection">[<a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit&amp;section=29" title="Rediger seksjon: xp">rediger</a>]</span> <span class="mw-headline"> xp </span></h2>

<!-- Saved in parser cache with key wiki_XP:pcache:idhash:36-0!!!!no!0 and timestamp 20081209101051 -->
<div class="printfooter">
Hentet fra «<a href="https://wiki.hiof.no/XP/index.php/H%C3%A5ndbok">https://wiki.hiof.no/XP/index.php/H%C3%A5ndbok</a>»</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Visninger</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="https://wiki.hiof.no/XP/index.php/H%C3%A5ndbok" title="Vis innholdssiden [alt-c]" accesskey="c">Artikkel</a></li>
					 <li id="ca-talk" class="new"><a href="https://wiki.hiof.no/XP/index.php?title=Diskusjon:H%C3%A5ndbok&amp;action=edit" title="Diskusjon om innholdssiden [alt-t]" accesskey="t">Diskusjon</a></li>
					 <li id="ca-edit"><a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=edit" title="Du kan redigere denne siden. Vennligst bruk Forhåndsvis-knappen før du lagrer. [alt-e]" accesskey="e">Rediger</a></li>
					 <li id="ca-history"><a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=history" title="Tidligere revisjoner av denne siden. [alt-h]" accesskey="h">Historikk</a></li>
					 <li id="ca-move"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Movepage/H%C3%A5ndbok" title="Flytt denne siden [alt-m]" accesskey="m">Flytt</a></li>
					 <li id="ca-watch"><a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;action=watch" title="Legg til denne siden til din overvåkningsliste. [alt-w]" accesskey="w">Overvåk</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personlige verktøy</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="https://wiki.hiof.no/XP/index.php/Bruker:Borres" title="Min brukerside [alt-.]" accesskey="." class="new">Borres</a></li>
				<li id="pt-mytalk"><a href="https://wiki.hiof.no/XP/index.php/Brukerdiskusjon:Borres" title="Min diskusjonsside [alt-n]" accesskey="n" class="new">Min diskusjonsside</a></li>
				<li id="pt-preferences"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Preferences" title="Mine innstillinger">My preferences</a></li>
				<li id="pt-watchlist"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Watchlist" title="Liste over sider du overvåker for endringer. [alt-l]" accesskey="l">Overvåkningsliste</a></li>
				<li id="pt-mycontris"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Contributions/Borres" title="Liste over mine bidrag [alt-y]" accesskey="y">Mine bidrag</a></li>
				<li id="pt-logout"><a href="https://wiki.hiof.no/XP/index.php?title=Spesial:Userlogout&amp;returnto=H%C3%A5ndbok" title="Logg ut">Logg ut</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/XP/skins/common/images/hiof.png);" href="https://wiki.hiof.no/XP/index.php/Hovedside" title="Gå til hovedsiden [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigasjon</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="https://wiki.hiof.no/XP/index.php/Hovedside" title="Gå til hovedsiden [alt-z]" accesskey="z">Hovedside</a></li>
				<li id="n-portal"><a href="https://wiki.hiof.no/XP/index.php/XP:Prosjektportal" title="Om prosjektet; hva du kan gjøre og hvor du kan finne ting">Prosjektportal</a></li>
				<li id="n-currentevents"><a href="https://wiki.hiof.no/XP/index.php/XP:Aktuelt" title="Finn bakgrunnsinformasjon om aktuelle hendelser">Aktuelt</a></li>
				<li id="n-recentchanges"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Recentchanges" title="Liste over siste endringer på wikien. [alt-r]" accesskey="r">Siste endringer</a></li>
				<li id="n-randompage"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Random" title="Gå inn på en tilfeldig side [alt-x]" accesskey="x">Tilfeldig side</a></li>
				<li id="n-help"><a href="https://wiki.hiof.no/XP/index.php/Hjelp:Hjelp" title="Stedet for å få hjelp.">Hjelp</a></li>
				<li id="n-sitesupport"><a href="https://wiki.hiof.no/XP/index.php/XP:Donasjoner" title="Støtt oss">Donasjoner</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Søk</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/XP/index.php/Spesial:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Søk i denne wikien [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Gå" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Søk" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Verktøy</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Whatlinkshere/H%C3%A5ndbok" title="Liste over alle sider som lenker hit [alt-j]" accesskey="j">Lenker hit</a></li>
				<li id="t-recentchangeslinked"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Recentchangeslinked/H%C3%A5ndbok" title="Siste endringer i sider som blir lenket fra denne siden [alt-k]" accesskey="k">Relaterte endringer</a></li>
<li id="t-upload"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Upload" title="Last opp bilder eller mediafiler [alt-u]" accesskey="u">Last opp fil</a></li>
<li id="t-specialpages"><a href="https://wiki.hiof.no/XP/index.php/Spesial:Specialpages" title="Liste over alle spesialsider [alt-q]" accesskey="q">Spesialsider</a></li>
				<li id="t-print"><a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;printable=yes">Utskriftsvennlig versjon</a></li>				<li id="t-permalink"><a href="https://wiki.hiof.no/XP/index.php?title=H%C3%A5ndbok&amp;oldid=620">Permanent lenke</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="handbok_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> Denne siden ble sist endret 11:37, 22. okt 2008.</li>
				<li id="viewcount">Denne siden er vist 18 ganger.</li>
				<li id="privacy"><a href="https://wiki.hiof.no/XP/index.php/XP:Personvern" title="XP:Personvern">Personvern</a></li>
				<li id="about"><a href="https://wiki.hiof.no/XP/index.php/XP:Om" title="XP:Om">Om XP</a></li>
				<li id="disclaimer"><a href="https://wiki.hiof.no/XP/index.php/XP:Opphavsrett" title="XP:Opphavsrett">Opphavsrett</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by recess in 0.172 secs. --></body></html>