<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>ImportXML</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('ImportXML1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('ImportXML2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('ImportXML3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('ImportXML4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('ImportXML5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('ImportXML6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('ImportXML7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('ImportXML8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('ImportXML9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('ImportXML10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('ImportXML11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('ImportXML12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('ImportXML13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('ImportXML14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML14').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML14" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('ImportXML15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML15').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML15" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('ImportXML16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML16').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML16" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('ImportXML17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML17').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML17" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('ImportXML18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML18').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML18" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('ImportXML19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML19').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML19" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('ImportXML20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML20').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML20" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">ImportXML</div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('ImportXML21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('ImportXML22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('ImportXML23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('ImportXML24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('ImportXML25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('ImportXML26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('ImportXML27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportXML27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportXML27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportXML27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="importdb.html" title="testing database access"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="importtext.html" title="testing text import"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>Import XML</h1>


            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_importxml.xml',this)">_</span>importxml.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <div>
        From iso-8859-1: 
		Andr&eacute; from K&oslash;benhavn
    </div>
    
            <div>
        From utf-8: 
		Andr&eacute; from K&oslash;benhavn
    </div>
    
            <hr>
    
            <div>
        From iso-8859-1: 
		<div id="getit">


                <p>&Aring;lesund is not a city in &Oslash;sterrike, but Andr&eacute; lives there</p>


              </div>
    
            </div>
    
            <hr>
    
            <div>
        
              <h3>Ingress</h3>
              <p>Whoever this is</p>
              <img alt="bs1" src="http://www.ia.hiof.no/~borres/self/bs1.png">
    </div>
    
            <hr>
    
            <div>
        
              <p class="strait">1.paragraf</p>
              <p class="strait">3.paragraf</p>
    
            </div>    
    
            <hr>
    
            <ul>
        
              <li>
    GNU Free Documentation License:
    <a class="external" href="http://www.gnu.org/licenses/fdl.html" title="external link">
    http://www.gnu.org/licenses/fdl.html</a>
  
              </li>
              <li>
    GNU's definisjon av "free software" :
    <a class="external" href="http://www.gnu.org/philosophy/free-sw.html" title="external link">
    http://www.gnu.org/philosophy/free-sw.html</a>
  
              </li>
    
            </ul>  
    
            <hr>
    
            <h2>Transformed</h2>
    
            <div>Parameters</div>
    
            <div>
        
              <div id="root" xmlns="">
                <!--start-->
                <h1>Vinliste</h1>
                <p>white wines from Chile</p>
                <hr size="1">
                <div style="margin-top:20px">
                  <div style="float:left">
                    <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px"></div>
                  <div>Santa Isabel Gew&uuml;rztraminer 2001</div>
                  <div>
                    <span>
     kr 113.20 / 75cl
   </span>
                  </div>
                  <div style="clear:left"></div>
                  <div>Duft og smak minner om solb&aelig;rblader og ripssaft, noe vi forbinder med sauvignon blanc, ikke med gew&uuml;rztraminer. Det syrlige totalinntrykket blir helt feil, og ettersmaken har en uttalt bitterhet. Tidligere &aring;rganger vi har smakt var vesentlig bedre.</div>
                </div>
                <div style="margin-top:20px">
                  <div style="float:left">
                    <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px"></div>
                  <div>Casablanca Sauvignon Blanc 2002</div>
                  <div>
                    <span>
     kr 99.90 / 75cl
   </span>
                  </div>
                  <div style="clear:left"></div>
                  <div>Tropisk frukts&oslash;dme i duften som dermed blir s&oslash;tere enn forventet av en vin laget av sauvignon blanc-druer. Smaken har mistet friskheten siden lansering i november 2002, s&aring; det er p&aring; tide med &aring;rgangsskifte.</div>
                </div>
                <div style="margin-top:20px">
                  <div style="float:left">
                    <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px"></div>
                  <div>La Vida Sauvignon Blanc</div>
                  <div>
                    <span>
     kr 282.20 / 300cl
   </span>
                  </div>
                  <div style="clear:left"></div>
                  <div>Litt tung duft med innslag av nesle og stikkelsb&aelig;rblader. Grov smak som mangler syrefriskhet, kjernebitter ettersmak.</div>
                </div>
                <div style="margin-top:20px">
                  <div style="float:left">
                    <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px"></div>
                  <div>35 South Chardonnay 2003</div>
                  <div>
                    <span>
     kr 334.90 / 300cl
   </span>
                  </div>
                  <div style="clear:left"></div>
                  <div>Duften har et markert fatpreg og mangler friskhet. Aprikos og sm&oslash;raroma i smaken, men totalinntrykket blir for fatdominert.</div>
                </div>
                <div style="margin-top:20px">
                  <div style="float:left">
                    <img alt="dice" src="http://www.ia.hiof.no/~borres/commondata/vin/white3.gif" style="margin:10px"></div>
                  <div>Vina Maipo Sauvignon Blanc 2005</div>
                  <div>
                    <span>
     kr 309.00 / 300cl
   </span>
                  </div>
                  <div style="clear:left"></div>
                  <div>S&oslash;tlig duft og smak uten det krispe stinget som vi forventer &aring; finne i en vin laget av sauvignon blanc-druer. Litt grapefruktbitterhet i den relativt korte ettersmaken.</div>
                </div>
                <!--stop-->
              </div>
    
            </div>
    
            <hr>
    
            <h2>Tidied</h2>
    
            <div>
        
              <table cellpadding="10px">

                <tr>

                  <td valign="top"><strong>xpath</strong> (mandatory)</td>
<td>Any xpath expression that identifies a nodeset that will be
treated like a XML-fragment.</td>

                </tr>

                <tr>

                  <td valign="top"><strong>location</strong> mandatory, but optional
in templates</td>
<td>The URI of the file we want to import from. In templates the
uri parameter is usually skipped. In this case all content files
owned by the module in the script are searched for appropriate
content.</td>

                </tr>

                <tr>

                  <td valign="top"><strong>transformation</strong> (optional)</td>
<td>A transformation identifier or a location for a
transformationfile. This transformation may have parameters:
T(name='ole' address='halden')</td>

                </tr>

                <tr>

                  <td valign="top"><strong>tidy</strong> (optional)</td>
<td>When the input has no XML-prolog, or when we expect tags that
are not wellformed, we can ask obama to attempt to tidy the text.
possible values are <em>yes</em> and <em>no</em>. Default is
<em>no</em>.</td>

                </tr>

                <tr>

                  <td valign="top"><strong>encoding</strong> (optional)</td>
<td>You can spesify expected encoding if the tidy option is used,
otherwise it has no effect. Default encoding is default (UTF-8 if
not set in script).</td>

                </tr>

                <tr>

                  <td valign="top"><strong>id</strong> (optional)</td>
<td>An id that match the id of the actual xmlimort in script. has
only meaning when this element has no location.</td>

                </tr>

              </table>
    
            </div>
     
    
    
    
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
