<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>ImportTXT</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('ImportTXT1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('ImportTXT2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('ImportTXT3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('ImportTXT4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('ImportTXT5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('ImportTXT6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('ImportTXT7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('ImportTXT8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('ImportTXT9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('ImportTXT10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('ImportTXT11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('ImportTXT12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('ImportTXT13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('ImportTXT14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT14').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT14" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('ImportTXT15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT15').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT15" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('ImportTXT16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT16').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT16" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('ImportTXT17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT17').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT17" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('ImportTXT18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT18').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT18" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('ImportTXT19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT19').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT19" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('ImportTXT20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT20').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT20" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('ImportTXT21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT21').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT21" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">ImportTXT</div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('ImportTXT22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('ImportTXT23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('ImportTXT24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('ImportTXT25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('ImportTXT26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('ImportTXT27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ImportTXT27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ImportTXT27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ImportTXT27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="importxml.html" title="testing xml import"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="importscripttext.html" title="testing text import from script"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

<td valign="top">

          <div class="content">    
    
            <h1>Import Text</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_importtext.xml',this)">_</span>importtext.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
    
            <div>Strait text: Andr&eacute; from K&oslash;benhavn
</div>
   
            <hr>
   
            <div>
              <h3>Hello</h3>

              <p>I am parsed </p>
            </div>
   
            <hr>
   
            <div>BOMed: &Oslash;sterrike</div>
   
            <hr>
   
            <p>Pythonode (selected):</p>

            <div>       

              <pre class="pythoncode">
                <span class="comment"># convert on output</span>
<span class="word">def</span> setPrint():
    """<span class="literal"> Convert Unicode -&gt; UTF-8</span>"""
    (e,d,sr,sw) = codecs.lookup('<span class="literal">utf-8'</span>)
    unicode_to_utf8 = sw(sys.stdout)
    sys.stdout = unicode_to_utf8
</pre>

            </div>
    
            <hr>
	
            <p>Pythonode (pre-placed): </p>
   
            <div>


              <pre class="pythoncode">
                <span class="comment"># convert on output</span>
<span class="word">def</span> setPrint():
    """<span class="literal"> Convert Unicode -&gt; UTF-8</span>"""
    (e,d,sr,sw) = codecs.lookup('<span class="literal">utf-8'</span>)
    unicode_to_utf8 = sw(sys.stdout)
    sys.stdout = unicode_to_utf8
</pre>
   
            </div>
    
    
            <hr>
   
            <div>
       XSLTcode: 
<pre class="xsltcode">&lt;?xml version="<span class="literal">1.0</span>" encoding="<span class="literal">ISO-8859-1</span>"?&gt;
&lt;<span class="word">xsl:stylesheet</span> version="<span class="literal">1.0</span>" 
                        xmlns:xsl="<span class="literal">http://www.w3.org/1999/XSL/Transform</span>"&gt;
    &lt;<span class="word">xsl:output</span> method="<span class="literal">xml</span>" 
                     version="<span class="literal">1.0</span>" 
                     encoding="<span class="literal">UTF-8</span>" 
                     indent="<span class="literal">yes</span>"/&gt;
&lt;<span class="word">xsl:template</span> match="<span class="literal">/</span>"&gt;
&lt;geonames&gt;
    &lt;<span class="word">xsl:apply-templates</span> select="<span class="literal">//country</span>"/&gt;
&lt;/geonames&gt;
&lt;<span class="word">/xsl:template</span>&gt;
<span class="comment">&lt;!-- for each country --&gt;</span>
&lt;<span class="word">xsl:template</span> match="<span class="literal">country</span>"&gt;
    &lt;<span class="word">xsl:element</span> name="<span class="literal">country</span>"&gt;
        &lt;<span class="word">xsl:attribute</span> name="<span class="literal">geonameId</span>"&gt;
            &lt;<span class="word">xsl:value-of</span> select="<span class="literal">geonameId</span>"/&gt;
        &lt;<span class="word">/xsl:attribute</span>&gt;
        &lt;<span class="word">xsl:attribute</span> name="<span class="literal">countryName</span>"&gt;
            &lt;<span class="word">xsl:value-of</span> select="<span class="literal">countryName</span>"/&gt;
        &lt;<span class="word">/xsl:attribute</span>&gt;
    &lt;<span class="word">/xsl:element</span>&gt;
&lt;<span class="word">/xsl:template</span>&gt;
&lt;<span class="word">/xsl:stylesheet</span>&gt;
</pre>
   
            </div>    
    
            <hr>
   
            <div>
       C# kode:
<pre class="csharpcode">
                <span class="word">private</span> <span class="word">void</span> buttonRemove_Click(<span class="word">object</span> sender, EventArgs e)
{
    <span class="comment">// update possible edits before we delete (and reload)</span>
    <span class="word">if</span> (<span class="word">this</span>.borresDataSet.HasChanges())
        <span class="word">this</span>.personTableAdapter.Update(<span class="word">this</span>.borresDataSet);
    <span class="comment">// remove selected</span>
    <span class="word">int</span> ix=dataGridView1.CurrentRow.Index;
    DataGridViewRow row=dataGridView1.Rows[ix];
    <span class="word">int</span> id = Convert.ToInt32(row.Cells[0].Value);
    <span class="word">string</span> navn=Convert.ToString(row.Cells[1].Value);
    String adr =Convert.ToString(row.Cells[2].Value);
    String tlf = Convert.ToString(row.Cells[3].Value);
    <span class="word">if</span> (MessageBox.Show(<span class="word">this</span>, "<span class="literal">Vil du virkelig fjerne: "</span> + navn,
                              "<span class="literal">fjerne"</span>,MessageBoxButtons.YesNo)==
                              DialogResult.Yes)
    {
        personTableAdapter.Delete(id, navn, adr, tlf);
        <span class="word">this</span>.personTableAdapter.Fill(<span class="word">this</span>.borresDataSet.person);
    }
}
</pre>
   
            </div>
    
            <hr>
   
            <div>
       Javascript kode (selected):
       <pre class="javascriptcode">
                <span class="word">function</span> simplepopup(theURL,wname,wstyle) {
     <span class="word">if</span>(wstyle=='<span class="literal">*'</span>)
         wstyle='<span class="literal">scrollbars=yes,resizable=yes,width=600,height=600,status=no'</span>;
     <span class="word">try</span>{
         newwindow=window.open(theURL, wname, wstyle);
         <span class="word">if</span> (window.focus) {newwindow.focus()}
     }
     <span class="word">catch</span>(E){
         <span class="comment">// ??</span>
         alert('<span class="literal">If you have blocked pop-ups\n Try Ctrl-Alt when clicking'</span>);
     }
 }
</pre>
   
            </div>
     
          </div>

        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
