<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>ModuleTOC</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('ModuleTOC1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('ModuleTOC2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('ModuleTOC3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('ModuleTOC4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('ModuleTOC5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('ModuleTOC6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('ModuleTOC7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('ModuleTOC8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('ModuleTOC9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('ModuleTOC10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('ModuleTOC11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('ModuleTOC12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('ModuleTOC13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">ModuleTOC</div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('ModuleTOC14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC14').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC14" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('ModuleTOC15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC15').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC15" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('ModuleTOC16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC16').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC16" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('ModuleTOC17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC17').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC17" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('ModuleTOC18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('ModuleTOC19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('ModuleTOC20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('ModuleTOC21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('ModuleTOC22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('ModuleTOC23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('ModuleTOC24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('ModuleTOC25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('ModuleTOC26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('ModuleTOC27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('ModuleTOC27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('ModuleTOC27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="ModuleTOC27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="collecting.html" title="testing collections"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="modulemap.html" title="testing Module map"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>
              <a name="ModuleTOC31">ModuleTOC</a>
            </h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_moduletoc.xml',this)">_</span>moduletoc.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr> 
    
            <span class="wxtmoduletoc"><span class="level1"><a href="#ModuleTOC31">ModuleTOC</a></span> | <span class="level2"><a href="#ModuleTOC32">Sub1</a></span> | <span class="level2"><a href="#ModuleTOC33">Sub2</a></span> | <span class="level3"><a href="#ModuleTOC34">Sub23</a></span> | <span class="level2"><a href="#ModuleTOC35">Sub3</a></span></span>
    
            <hr>
    
            <span class="wxtmoduletoc"><span class="level2"><a href="#ModuleTOC32">Sub1</a></span> | <span class="level2"><a href="#ModuleTOC33">Sub2</a></span> | <span class="level2"><a href="#ModuleTOC35">Sub3</a></span></span>
    
            <hr>
    
            <div class="wxtmoduletoc">
              <table>
                <tr>
                  <td valign="top">
                    <div>
                      <span class="level2"><a href="#ModuleTOC32">Sub1</a></span>
                    </div>
                    <div>
                      <span class="level2"><a href="#ModuleTOC33">Sub2</a></span>
                    </div>
                  </td><td valign="top">
                    <div>
                      <span class="level3"><a href="#ModuleTOC34">Sub23</a></span>
                    </div>
                    <div>
                      <span class="level2"><a href="#ModuleTOC35">Sub3</a></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
    
            <hr>    

   
            <h2>
              <a name="ModuleTOC32">Sub1</a>
            </h2>
   
            <p>Text1</p>
   
            <h2>
              <a name="ModuleTOC33">Sub2</a>
            </h2>
   
            <p>Text2</p>
        
            <h3>
              <a name="ModuleTOC34">Sub23</a>
            </h3>
        
            <p>text23</p>
   
            <h2>
              <a name="ModuleTOC35">Sub3</a>
            </h2>
        
            <p>Text3</p>
    
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
