<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Pops</title>
	<link href="../commons/wxtstyle.css" rel="STYLESHEET">
	<script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	<style>
	.prev img,.home img,.next img{border:none}
	</style>
</head><body><pre class="javascriptcode"> <span class="word">function</span> simplepopup(theURL,wname,wstyle)
 {
     <span class="word">if</span>(wstyle=='<span class="literal">*'</span>)
         wstyle='<span class="literal">scrollbars=yes,resizable=yes,width=600,height=600,status=no'</span>;
     <span class="word">try</span>{
         newwindow=window.open(theURL, wname, wstyle);
         <span class="word">if</span> (window.focus) {newwindow.focus()}
     }
     <span class="word">catch</span>(E){
         <span class="comment">// ??</span>
         alert('<span class="literal">If you have blocked pop-ups\n Try Ctrl-Alt when clicking'</span>);
     }
 }
</pre></body></html>