   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="modulemenu">
            <div class="level1">Welcome</div>
            <div class="level2">
              <a href="importwiki.html" onMouseOut="changestyle('95537', 'hidden');" onMouseOver="changestyle('95537', 'visible');">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="95537">
                  <div style="font-weight:bold;text-decoration:underline">WIKI</div>
test wiki import
</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onMouseOut="changestyle('68169', 'hidden');" onMouseOver="changestyle('68169', 'visible');">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="68169">
                  <div style="font-weight:bold;text-decoration:underline">WIKIPEDIA</div>
test wikipedia import
</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onMouseOut="changestyle('36102', 'hidden');" onMouseOver="changestyle('36102', 'visible');">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="36102">
                  <div style="font-weight:bold;text-decoration:underline">Transformed Out</div>
test transformed output
</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onMouseOut="changestyle('9801', 'hidden');" onMouseOver="changestyle('9801', 'visible');">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="9801">
                  <div style="font-weight:bold;text-decoration:underline">Transformed In</div>
test transformed input
</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onMouseOut="changestyle('76090', 'hidden');" onMouseOver="changestyle('76090', 'visible');">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="76090">
                  <div style="font-weight:bold;text-decoration:underline">DTS</div>
Date  Time Stamp
</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onMouseOut="changestyle('37062', 'hidden');" onMouseOver="changestyle('37062', 'visible');">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="37062">
                  <div style="font-weight:bold;text-decoration:underline">Fragments</div>

                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>

                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onMouseOut="changestyle('57733', 'hidden');" onMouseOver="changestyle('57733', 'visible');">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="57733">
                  <div style="font-weight:bold;text-decoration:underline">PopFragments</div>
testing popfragments
</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onMouseOut="changestyle('67341', 'hidden');" onMouseOver="changestyle('67341', 'visible');">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="67341">
                  <div style="font-weight:bold;text-decoration:underline">Fragmentlinks</div>
testing popfragments
</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onMouseOut="changestyle('66518', 'hidden');" onMouseOver="changestyle('66518', 'visible');">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="66518">
                  <div style="font-weight:bold;text-decoration:underline">Foots</div>

                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>

                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onMouseOut="changestyle('83881', 'hidden');" onMouseOver="changestyle('83881', 'visible');">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="83881">
                  <div style="font-weight:bold;text-decoration:underline">Summaries</div>
testing collection of summaries
</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onMouseOut="changestyle('28471', 'hidden');" onMouseOver="changestyle('28471', 'visible');">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="28471">
                  <div style="font-weight:bold;text-decoration:underline">Demolinks</div>
testing demolinks
</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onMouseOut="changestyle('78202', 'hidden');" onMouseOver="changestyle('78202', 'visible');">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="78202">
                  <div style="font-weight:bold;text-decoration:underline">Collecting</div>
testing collections
</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onMouseOut="changestyle('22956', 'hidden');" onMouseOver="changestyle('22956', 'visible');">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="22956">
                  <div style="font-weight:bold;text-decoration:underline">ModuleTOC</div>
testing local TOC
</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onMouseOut="changestyle('72468', 'hidden');" onMouseOver="changestyle('72468', 'visible');">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="72468">
                  <div style="font-weight:bold;text-decoration:underline">ModuleMap</div>
testing Module map
</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onMouseOut="changestyle('24006', 'hidden');" onMouseOver="changestyle('24006', 'visible');">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="24006">
                  <div style="font-weight:bold;text-decoration:underline">Path</div>
testing path
</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onMouseOut="changestyle('17819', 'hidden');" onMouseOver="changestyle('17819', 'visible');">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="17819">
                  <div style="font-weight:bold;text-decoration:underline">Index</div>
testing ixword and ixtable
</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onMouseOut="changestyle('42231', 'hidden');" onMouseOver="changestyle('42231', 'visible');">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="42231">
                  <div style="font-weight:bold;text-decoration:underline">xlink</div>
testing xlink and xlinklist
</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onMouseOut="changestyle('75285', 'hidden');" onMouseOver="changestyle('75285', 'visible');">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="75285">
                  <div style="font-weight:bold;text-decoration:underline">Encoding</div>
testing encoding
</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onMouseOut="changestyle('99889', 'hidden');" onMouseOver="changestyle('99889', 'visible');">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="99889">
                  <div style="font-weight:bold;text-decoration:underline">Database</div>
testing database access
</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onMouseOut="changestyle('76896', 'hidden');" onMouseOver="changestyle('76896', 'visible');">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="76896">
                  <div style="font-weight:bold;text-decoration:underline">ImportXML</div>
testing xml import
</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onMouseOut="changestyle('7360', 'hidden');" onMouseOver="changestyle('7360', 'visible');">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="7360">
                  <div style="font-weight:bold;text-decoration:underline">ImportTXT</div>
testing text import
</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onMouseOut="changestyle('7085', 'hidden');" onMouseOver="changestyle('7085', 'visible');">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="7085">
                  <div style="font-weight:bold;text-decoration:underline">Pops</div>
testing popups
</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onMouseOut="changestyle('45153', 'hidden');" onMouseOver="changestyle('45153', 'visible');">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="45153">
                  <div style="font-weight:bold;text-decoration:underline">Expand</div>
testing ajax expand
</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onMouseOut="changestyle('23729', 'hidden');" onMouseOver="changestyle('23729', 'visible');">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="23729">
                  <div style="font-weight:bold;text-decoration:underline">Backup</div>
testing backup
</div>
              </div>
            </div>
            <div class="level2">
              <a href="demand.html" onMouseOut="changestyle('93285', 'hidden');" onMouseOver="changestyle('93285', 'visible');">Demand</a>
              <div style="position: absolute; z-index: 10">
                <div class="summary" id="93285">
                  <div style="font-weight:bold;text-decoration:underline">Demand</div>
testing book on demand
</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="xlink">
<img alt="prev" src="prev.gif">
</span></span>
		<span class="home"><span class="xlink">
<img alt="home" src="home.gif">
</span></span>
		<span class="next"><span class="xlink"><a href="importwiki.html" title="test wiki import">
<img alt="next" src="next.gif">
</a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>Systematic obama test</h1>


            <hr>

            <div>Source:</div>

            <div>
              <span class="expand" onclick="javascript:expand('exp_index.xml',this.parentNode)"><span class="on">+</span></span>

            </div>

            <hr>

	
	
            <p>The content of these pages is partly English and partly Norwegian.
	   Most of it does not make much sense as readable text. The purpose
	   is to demonstrate the common Processing Instructions in Obama
	 </p>
	
	
            <p>We should allow Norwegian letters: &aelig;&oslash;&aring;</p>


          </div>
          <div class="content">    

            <p>even when they come from iso-8859 - environment:</p>

            <p>&aelig;&oslash;&aring;</p>


            <div>
              <span class="date">02.jan.2009</span>
            </div>

            <div>
              <span class="stamp">obama</span>
            </div>


            <hr>

            <div>Source:</div>

            <div>
              <span class="expand" onclick="javascript:expand('exp_index2.xml',this.parentNode)"><span class="on">+</span></span>

            </div>

            <hr>

          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  