﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>nothing</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>

</head>

<body>

<div id="myname">André from København</div>

<div class="ingress">
    <h3>Ingress</h3>
    <p>Whoever this is</p>
    <img src="http://www.ia.hiof.no/~borres/self/bs1.png" alt="bs1"/>
</div>

<p class="strait">1.paragraf</p>
<p>2.paragraf</p>
<p class="strait">3.paragraf</p>
<p>4.paragraf</p>
</body>
</html>