<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Transformed In</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('Transformed_In1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('Transformed_In2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('Transformed_In3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('Transformed_In4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">Transformed In</div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('Transformed_In5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In5').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In5" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('Transformed_In6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In6').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In6" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('Transformed_In7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In7').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In7" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('Transformed_In8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In8').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In8" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('Transformed_In9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In9').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In9" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('Transformed_In10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In10').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In10" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('Transformed_In11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In11').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In11" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('Transformed_In12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In12').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In12" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('Transformed_In13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In13').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In13" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('Transformed_In14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In14').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In14" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('Transformed_In15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In15').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In15" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('Transformed_In16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In16').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In16" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">
              <a href="xlink.html" onclick="javascript:document.getElementById('Transformed_In17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In17').style.visibility='visible'">xlink</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In17" style="visibility:hidden;">
                  <div class="header">xlink</div>testing xlink and xlinklist</div>
              </div>
            </div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('Transformed_In18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('Transformed_In19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('Transformed_In20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('Transformed_In21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('Transformed_In22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('Transformed_In23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('Transformed_In24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('Transformed_In25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('Transformed_In26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('Transformed_In27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_In27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_In27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Transformed_In27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="transformed.html" title="test transformed output"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="dts.html" title="Date  Time Stamp"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>Import Transformed XML</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_transformedin.xml',this)">_</span>transformedin.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>

            <div>

              <h2 xmlns="">Resultat</h2>
              <h3>Beijing - 200m</h3>
              <table>
                <tr>
                  <th>Name</th><th>Nation</th><th>Result</th>
                </tr>
                <tr>
                  <td>Usain Bolt</td><td>JAM</td><td>19.30</td>
                </tr>
                <tr>
                  <td>Churandy Martina</td><td>ANT</td><td>19.82</td>
                </tr>
                <tr>
                  <td>Shawn Crawford</td><td>USA</td><td>19.96</td>
                </tr>
                <tr>
                  <td>Walter Dix</td><td>USA</td><td>19.98</td>
                </tr>
                <tr>
                  <td>Brian Dzingai</td><td>NAM</td><td>20.22</td>
                </tr>
                <tr>
                  <td>Christian Malcolm</td><td>GBR</td><td>20.40</td>
                </tr>
                <tr>
                  <td>Kim Collins</td><td>KNA</td><td>20.59</td>
                </tr>
              </table>

            </div>

            <hr>

            <div>
	
              <h2>Resultat</h2>
              <h3>Barcelona - 400m</h3>
              <table>
                <tr>
                  <th>Name</th><th>Nation</th><th>Result</th>
                </tr>
                <tr>
                  <td>Susumu Takano</td><td>JPN</td><td>45.18</td>
                </tr>
                <tr>
                  <td>Quincy Watts</td><td>USA</td><td>43.50</td>
                </tr>
                <tr>
                  <td>Samson Kitur</td><td>KEN</td><td>44.24</td>
                </tr>
                <tr>
                  <td>Ian Morris</td><td>TTO</td><td>44.25</td>
                </tr>
                <tr>
                  <td>Ibrahim Ismail</td><td>QAT</td><td>45.10</td>
                </tr>
                <tr>
                  <td>Steve Lewis</td><td>USA</td><td>44.21</td>
                </tr>
                <tr>
                  <td>Roberto Hernandez Prendes</td><td>CUB</td><td>44.52</td>
                </tr>
                <tr>
                  <td>David Grindley</td><td>GBR</td><td>44.75</td>
                </tr>
              </table>

            </div>

          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
