<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta xmlns="http://www.w3.org/1999/xhtml" content="text/html; charset=utf-8" http-equiv="Content-Type">
	
<title>Transformed Out</title>
	
<link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
<script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
<style>
	.prev img,.home img,.next img{border:none}
	</style>

</head><body xmlns:fo="http://www.w3.org/1999/XSL/Format">
<table>
<tr>
<td style="width:160px" valign="top">
		
<div class="wxtmodulemenu">
<div class="level1">
<a href="index.html" onclick="javascript:document.getElementById('Transformed_Out1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out1').style.visibility='visible'">Welcome</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out1" style="visibility:hidden;">
<div class="header">Welcome</div>testing wxt PIs</div>
</div>
</div>
<div class="level2">
<a href="importwiki.html" onclick="javascript:document.getElementById('Transformed_Out2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out2').style.visibility='visible'">WIKI</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out2" style="visibility:hidden;">
<div class="header">WIKI</div>test wiki import</div>
</div>
</div>
<div class="level2">
<a href="importwikipedia.html" onclick="javascript:document.getElementById('Transformed_Out3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out3').style.visibility='visible'">WIKIPEDIA</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out3" style="visibility:hidden;">
<div class="header">WIKIPEDIA</div>test wikipedia import</div>
</div>
</div>
<div class="level2">Transformed Out</div>
<div class="level2">
<a href="transformedin.html" onclick="javascript:document.getElementById('Transformed_Out4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out4').style.visibility='visible'">Transformed In</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out4" style="visibility:hidden;">
<div class="header">Transformed In</div>test transformed input</div>
</div>
</div>
<div class="level2">
<a href="dts.html" onclick="javascript:document.getElementById('Transformed_Out5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out5').style.visibility='visible'">DTS</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out5" style="visibility:hidden;">
<div class="header">DTS</div>Date  Time Stamp</div>
</div>
</div>
<div class="level2">
<a href="fragments.html" onclick="javascript:document.getElementById('Transformed_Out6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out6').style.visibility='visible'">Fragments</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out6" style="visibility:hidden;">
<div class="header">Fragments</div>
<img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
</div>
</div>
</div>
<div class="level2">
<a href="popfragments.html" onclick="javascript:document.getElementById('Transformed_Out7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out7').style.visibility='visible'">PopFragments</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out7" style="visibility:hidden;">
<div class="header">PopFragments</div>testing popfragments</div>
</div>
</div>
<div class="level2">
<a href="fragmentxlink.html" onclick="javascript:document.getElementById('Transformed_Out8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out8').style.visibility='visible'">Fragmentlinks</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out8" style="visibility:hidden;">
<div class="header">Fragmentlinks</div>testing popfragments</div>
</div>
</div>
<div class="level2">
<a href="footnotes.html" onclick="javascript:document.getElementById('Transformed_Out9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out9').style.visibility='visible'">Foots</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out9" style="visibility:hidden;">
<div class="header">Foots</div>
<img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
</div>
</div>
</div>
<div class="level2">
<a href="collectsummaries.html" onclick="javascript:document.getElementById('Transformed_Out10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out10').style.visibility='visible'">Summaries</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out10" style="visibility:hidden;">
<div class="header">Summaries</div>testing collection of summaries</div>
</div>
</div>
<div class="level2">
<a href="demolinks.html" onclick="javascript:document.getElementById('Transformed_Out11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out11').style.visibility='visible'">Demolinks</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out11" style="visibility:hidden;">
<div class="header">Demolinks</div>testing demolinks</div>
</div>
</div>
<div class="level2">
<a href="collecting.html" onclick="javascript:document.getElementById('Transformed_Out12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out12').style.visibility='visible'">Collecting</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out12" style="visibility:hidden;">
<div class="header">Collecting</div>testing collections</div>
</div>
</div>
<div class="level2">
<a href="moduletoc.html" onclick="javascript:document.getElementById('Transformed_Out13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out13').style.visibility='visible'">ModuleTOC</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out13" style="visibility:hidden;">
<div class="header">ModuleTOC</div>testing local TOC</div>
</div>
</div>
<div class="level2">
<a href="modulemap.html" onclick="javascript:document.getElementById('Transformed_Out14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out14').style.visibility='visible'">ModuleMap</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out14" style="visibility:hidden;">
<div class="header">ModuleMap</div>testing Module map</div>
</div>
</div>
<div class="level2">
<a href="path.html" onclick="javascript:document.getElementById('Transformed_Out15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out15').style.visibility='visible'">Path</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out15" style="visibility:hidden;">
<div class="header">Path</div>testing path</div>
</div>
</div>
<div class="level2">
<a href="ix.html" onclick="javascript:document.getElementById('Transformed_Out16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out16').style.visibility='visible'">Index</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out16" style="visibility:hidden;">
<div class="header">Index</div>testing ixword and ixtable</div>
</div>
</div>
<div class="level2">
<a href="xlink.html" onclick="javascript:document.getElementById('Transformed_Out17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out17').style.visibility='visible'">xlink</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out17" style="visibility:hidden;">
<div class="header">xlink</div>testing xlink and xlinklist</div>
</div>
</div>
<div class="level2">
<a href="encoding.html" onclick="javascript:document.getElementById('Transformed_Out18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out18').style.visibility='visible'">Encoding</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out18" style="visibility:hidden;">
<div class="header">Encoding</div>testing encoding</div>
</div>
</div>
<div class="level2">
<a href="importdb.html" onclick="javascript:document.getElementById('Transformed_Out19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out19').style.visibility='visible'">Database</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out19" style="visibility:hidden;">
<div class="header">Database</div>testing database access</div>
</div>
</div>
<div class="level2">
<a href="importxml.html" onclick="javascript:document.getElementById('Transformed_Out20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out20').style.visibility='visible'">ImportXML</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out20" style="visibility:hidden;">
<div class="header">ImportXML</div>testing xml import</div>
</div>
</div>
<div class="level2">
<a href="importtext.html" onclick="javascript:document.getElementById('Transformed_Out21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out21').style.visibility='visible'">ImportTXT</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out21" style="visibility:hidden;">
<div class="header">ImportTXT</div>testing text import</div>
</div>
</div>
<div class="level2">
<a href="importscripttext.html" onclick="javascript:document.getElementById('Transformed_Out22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out22').style.visibility='visible'">ImportScriptTXT</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out22" style="visibility:hidden;">
<div class="header">ImportScriptTXT</div>testing text import from script</div>
</div>
</div>
<div class="level2">
<a href="importscriptdb.html" onclick="javascript:document.getElementById('Transformed_Out23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out23').style.visibility='visible'">ImportScriptDB</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out23" style="visibility:hidden;">
<div class="header">ImportScriptDB</div>testing text import from script</div>
</div>
</div>
<div class="level2">
<a href="importmultitext.html" onclick="javascript:document.getElementById('Transformed_Out24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out24').style.visibility='visible'">ImportMultiTXT</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out24" style="visibility:hidden;">
<div class="header">ImportMultiTXT</div>testing text import</div>
</div>
</div>
<div class="level2">
<a href="popups.html" onclick="javascript:document.getElementById('Transformed_Out25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out25').style.visibility='visible'">Pops</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out25" style="visibility:hidden;">
<div class="header">Pops</div>testing popups</div>
</div>
</div>
<div class="level2">
<a href="expand.html" onclick="javascript:document.getElementById('Transformed_Out26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out26').style.visibility='visible'">Expand</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out26" style="visibility:hidden;">
<div class="header">Expand</div>testing ajax expand</div>
</div>
</div>
<div class="level2">
<a href="backup.html" onclick="javascript:document.getElementById('Transformed_Out27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Transformed_Out27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Transformed_Out27').style.visibility='visible'">Backup</a>
<div style="position: absolute; z-index: 10">
<div class="wxtsummary" id="Transformed_Out27" style="visibility:hidden;">
<div class="header">Backup</div>testing backup</div>
</div>
</div>
</div>
		
<div style="margin-left:20px; margin-top:20px">
		
<span class="prev"><span class="wxtxlink"><a href="importwikipedia.html" title="test wikipedia import"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="transformedin.html" title="test transformed input"><img alt="next" src="next.gif"></a></span></span>
		
</div>
	
</td><td class="maincontent" valign="top">
<h2>Resultat</h2>
<h3>Beijing - 100m</h3>
<table>
<tr>
<th>Name</th><th>Nation</th><th>Result</th>
</tr>
<tr>
<td>Usain Bolt </td><td>JAM</td><td>09.69</td>
</tr>
<tr>
<td>Richard Thompson</td><td>TTO</td><td>09.89</td>
</tr>
<tr>
<td>Walter Dix</td><td>USA</td><td>09.91</td>
</tr>
<tr>
<td>Churandy Martina</td><td>ANT</td><td>09.93</td>
</tr>
<tr>
<td>Asafa Powell</td><td>JAM</td><td>09.95</td>
</tr>
<tr>
<td>Michael Frater</td><td>JAM</td><td>09.97</td>
</tr>
<tr>
<td>Marc Burns</td><td>TTO</td><td>10.01</td>
</tr>
<tr>
<td>Darvis Patton</td><td>USA</td><td>10.03</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
