<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>xlink</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
	
    <style>
	.prev img,.home img,.next img{border:none}
	</style>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="index.html" onclick="javascript:document.getElementById('xlink1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink1').style.visibility='visible'">Welcome</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink1" style="visibility:hidden;">
                  <div class="header">Welcome</div>testing wxt PIs</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwiki.html" onclick="javascript:document.getElementById('xlink2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink2').style.visibility='visible'">WIKI</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink2" style="visibility:hidden;">
                  <div class="header">WIKI</div>test wiki import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importwikipedia.html" onclick="javascript:document.getElementById('xlink3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink3').style.visibility='visible'">WIKIPEDIA</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink3" style="visibility:hidden;">
                  <div class="header">WIKIPEDIA</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformed.html" onclick="javascript:document.getElementById('xlink4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink4').style.visibility='visible'">Transformed Out</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink4" style="visibility:hidden;">
                  <div class="header">Transformed Out</div>test transformed output</div>
              </div>
            </div>
            <div class="level2">
              <a href="transformedin.html" onclick="javascript:document.getElementById('xlink5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink5').style.visibility='visible'">Transformed In</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink5" style="visibility:hidden;">
                  <div class="header">Transformed In</div>test transformed input</div>
              </div>
            </div>
            <div class="level2">
              <a href="dts.html" onclick="javascript:document.getElementById('xlink6').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink6').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink6').style.visibility='visible'">DTS</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink6" style="visibility:hidden;">
                  <div class="header">DTS</div>Date  Time Stamp</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragments.html" onclick="javascript:document.getElementById('xlink7').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink7').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink7').style.visibility='visible'">Fragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink7" style="visibility:hidden;">
                  <div class="header">Fragments</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif" style="float:right">
             <div style="font-weight:bold">bs was here</div>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="popfragments.html" onclick="javascript:document.getElementById('xlink8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink8').style.visibility='visible'">PopFragments</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink8" style="visibility:hidden;">
                  <div class="header">PopFragments</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="fragmentxlink.html" onclick="javascript:document.getElementById('xlink9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink9').style.visibility='visible'">Fragmentlinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink9" style="visibility:hidden;">
                  <div class="header">Fragmentlinks</div>testing popfragments</div>
              </div>
            </div>
            <div class="level2">
              <a href="footnotes.html" onclick="javascript:document.getElementById('xlink10').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink10').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink10').style.visibility='visible'">Foots</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink10" style="visibility:hidden;">
                  <div class="header">Foots</div>
                  <img alt="self1" src="http://www.ia.hiof.no/~borres/self/bs1.gif">
                        <span style="font-weight:bold">bs was here leaving footprints</span>
                </div>
              </div>
            </div>
            <div class="level2">
              <a href="collectsummaries.html" onclick="javascript:document.getElementById('xlink11').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink11').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink11').style.visibility='visible'">Summaries</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink11" style="visibility:hidden;">
                  <div class="header">Summaries</div>testing collection of summaries</div>
              </div>
            </div>
            <div class="level2">
              <a href="demolinks.html" onclick="javascript:document.getElementById('xlink12').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink12').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink12').style.visibility='visible'">Demolinks</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink12" style="visibility:hidden;">
                  <div class="header">Demolinks</div>testing demolinks</div>
              </div>
            </div>
            <div class="level2">
              <a href="collecting.html" onclick="javascript:document.getElementById('xlink13').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink13').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink13').style.visibility='visible'">Collecting</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink13" style="visibility:hidden;">
                  <div class="header">Collecting</div>testing collections</div>
              </div>
            </div>
            <div class="level2">
              <a href="moduletoc.html" onclick="javascript:document.getElementById('xlink14').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink14').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink14').style.visibility='visible'">ModuleTOC</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink14" style="visibility:hidden;">
                  <div class="header">ModuleTOC</div>testing local TOC</div>
              </div>
            </div>
            <div class="level2">
              <a href="modulemap.html" onclick="javascript:document.getElementById('xlink15').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink15').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink15').style.visibility='visible'">ModuleMap</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink15" style="visibility:hidden;">
                  <div class="header">ModuleMap</div>testing Module map</div>
              </div>
            </div>
            <div class="level2">
              <a href="path.html" onclick="javascript:document.getElementById('xlink16').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink16').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink16').style.visibility='visible'">Path</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink16" style="visibility:hidden;">
                  <div class="header">Path</div>testing path</div>
              </div>
            </div>
            <div class="level2">
              <a href="ix.html" onclick="javascript:document.getElementById('xlink17').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink17').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink17').style.visibility='visible'">Index</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink17" style="visibility:hidden;">
                  <div class="header">Index</div>testing ixword and ixtable</div>
              </div>
            </div>
            <div class="level2">xlink</div>
            <div class="level2">
              <a href="encoding.html" onclick="javascript:document.getElementById('xlink18').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink18').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink18').style.visibility='visible'">Encoding</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink18" style="visibility:hidden;">
                  <div class="header">Encoding</div>testing encoding</div>
              </div>
            </div>
            <div class="level2">
              <a href="importdb.html" onclick="javascript:document.getElementById('xlink19').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink19').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink19').style.visibility='visible'">Database</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink19" style="visibility:hidden;">
                  <div class="header">Database</div>testing database access</div>
              </div>
            </div>
            <div class="level2">
              <a href="importxml.html" onclick="javascript:document.getElementById('xlink20').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink20').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink20').style.visibility='visible'">ImportXML</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink20" style="visibility:hidden;">
                  <div class="header">ImportXML</div>testing xml import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importtext.html" onclick="javascript:document.getElementById('xlink21').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink21').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink21').style.visibility='visible'">ImportTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink21" style="visibility:hidden;">
                  <div class="header">ImportTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscripttext.html" onclick="javascript:document.getElementById('xlink22').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink22').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink22').style.visibility='visible'">ImportScriptTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink22" style="visibility:hidden;">
                  <div class="header">ImportScriptTXT</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importscriptdb.html" onclick="javascript:document.getElementById('xlink23').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink23').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink23').style.visibility='visible'">ImportScriptDB</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink23" style="visibility:hidden;">
                  <div class="header">ImportScriptDB</div>testing text import from script</div>
              </div>
            </div>
            <div class="level2">
              <a href="importmultitext.html" onclick="javascript:document.getElementById('xlink24').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink24').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink24').style.visibility='visible'">ImportMultiTXT</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink24" style="visibility:hidden;">
                  <div class="header">ImportMultiTXT</div>testing text import</div>
              </div>
            </div>
            <div class="level2">
              <a href="popups.html" onclick="javascript:document.getElementById('xlink25').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink25').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink25').style.visibility='visible'">Pops</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink25" style="visibility:hidden;">
                  <div class="header">Pops</div>testing popups</div>
              </div>
            </div>
            <div class="level2">
              <a href="expand.html" onclick="javascript:document.getElementById('xlink26').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink26').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink26').style.visibility='visible'">Expand</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink26" style="visibility:hidden;">
                  <div class="header">Expand</div>testing ajax expand</div>
              </div>
            </div>
            <div class="level2">
              <a href="backup.html" onclick="javascript:document.getElementById('xlink27').style.visibility='hidden'" onmouseout="javascript:document.getElementById('xlink27').style.visibility='hidden'" onmouseover="javascript:document.getElementById('xlink27').style.visibility='visible'">Backup</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="xlink27" style="visibility:hidden;">
                  <div class="header">Backup</div>testing backup</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
            <span class="prev"><span class="wxtxlink"><a href="ix.html" title="testing ixword and ixtable"><img alt="prev" src="prev.gif"></a></span></span>
		<span class="home"><span class="wxtxlink"><a href="index.html" title="testing wxt PIs"><img alt="home" src="home.gif"></a></span></span>
		<span class="next"><span class="wxtxlink"><a href="encoding.html" title="testing encoding"><img alt="next" src="next.gif"></a></span></span>
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    
    
            <h1>xlinks</h1>

            <hr>

            <div>Source:</div>

            <div>
              <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('exp_xlink.xml',this)">_</span>xlink.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>
    
            <h2>xlink</h2>
        
            <div>name: <span class="wxtxlink"><a href="ix.html" title="testing ixword and ixtable">Index</a></span>
            </div>
        
            <hr>
        
            <div>name: <span class="wxtxlink"><a href="index.html" title="testing wxt PIs">Welcome</a></span>
            </div>
     
            <hr>
     
            <h2>Modulemaps</h2>   
        
            <div>
              <div class="wxtmodulemap">
                <div class="level1">
                  <a href="index.html" title="testing wxt PIs">Welcome</a>
                </div>
                <div class="level2">
                  <a href="importwiki.html" title="test wiki import">WIKI</a>
                </div>
                <div class="level2">
                  <a href="importwikipedia.html" title="test wikipedia import">WIKIPEDIA</a>
                </div>
                <div class="level2">
                  <a href="transformed.html" title="test transformed output">Transformed Out</a>
                </div>
                <div class="level2">
                  <a href="transformedin.html" title="test transformed input">Transformed In</a>
                </div>
                <div class="level2">
                  <a href="dts.html" title="Date  Time Stamp">DTS</a>
                </div>
                <div class="level2">
                  <a href="fragments.html" title="testing fragments">Fragments</a>
                </div>
                <div class="level2">
                  <a href="popfragments.html" title="testing popfragments">PopFragments</a>
                </div>
                <div class="level2">
                  <a href="fragmentxlink.html" title="testing popfragments">Fragmentlinks</a>
                </div>
                <div class="level2">
                  <a href="footnotes.html" title="testing footnotes">Foots</a>
                </div>
                <div class="level2">
                  <a href="collectsummaries.html" title="testing collection of summaries">Summaries</a>
                </div>
                <div class="level2">
                  <a href="demolinks.html" title="testing demolinks">Demolinks</a>
                </div>
                <div class="level2">
                  <a href="collecting.html" title="testing collections">Collecting</a>
                </div>
                <div class="level2">
                  <a href="moduletoc.html" title="testing local TOC">ModuleTOC</a>
                </div>
                <div class="level2">
                  <a href="modulemap.html" title="testing Module map">ModuleMap</a>
                </div>
                <div class="level2">
                  <a href="path.html" title="testing path">Path</a>
                </div>
                <div class="level2">
                  <a href="ix.html" title="testing ixword and ixtable">Index</a>
                </div>
                <div class="level2">xlink</div>
                <div class="level2">
                  <a href="encoding.html" title="testing encoding">Encoding</a>
                </div>
                <div class="level2">
                  <a href="importdb.html" title="testing database access">Database</a>
                </div>
                <div class="level2">
                  <a href="importxml.html" title="testing xml import">ImportXML</a>
                </div>
                <div class="level2">
                  <a href="importtext.html" title="testing text import">ImportTXT</a>
                </div>
                <div class="level2">
                  <a href="importscripttext.html" title="testing text import from script">ImportScriptTXT</a>
                </div>
                <div class="level2">
                  <a href="importscriptdb.html" title="testing text import from script">ImportScriptDB</a>
                </div>
                <div class="level2">
                  <a href="importmultitext.html" title="testing text import">ImportMultiTXT</a>
                </div>
                <div class="level2">
                  <a href="popups.html" title="testing popups">Pops</a>
                </div>
                <div class="level2">
                  <a href="expand.html" title="testing ajax expand">Expand</a>
                </div>
                <div class="level2">
                  <a href="backup.html" title="testing backup">Backup</a>
                </div>
              </div>
            </div>
        
            <hr>
        
            <div>
              <div class="wxtmodulemap">
                <div class="level2">
                  <a href="fragments.html" title="testing fragments">Fragments</a>
                </div>
                <div class="level2">
                  <a href="footnotes.html" title="testing footnotes">Foots</a>
                </div>
              </div>
            </div> 
        
            <hr>
        
            <div>
              <div class="wxtmodulemap">
                <table>
                  <tr>
                    <td valign="top">
                      <div class="level1">
                        <a href="index.html" title="testing wxt PIs">Welcome</a>
                      </div>
                      <div class="level2">
                        <a href="importwiki.html" title="test wiki import">WIKI</a>
                      </div>
                      <div class="level2">
                        <a href="importwikipedia.html" title="test wikipedia import">WIKIPEDIA</a>
                      </div>
                      <div class="level2">
                        <a href="transformed.html" title="test transformed output">Transformed Out</a>
                      </div>
                      <div class="level2">
                        <a href="transformedin.html" title="test transformed input">Transformed In</a>
                      </div>
                      <div class="level2">
                        <a href="dts.html" title="Date  Time Stamp">DTS</a>
                      </div>
                      <div class="level2">
                        <a href="fragments.html" title="testing fragments">Fragments</a>
                      </div>
                      <div class="level2">
                        <a href="popfragments.html" title="testing popfragments">PopFragments</a>
                      </div>
                      <div class="level2">
                        <a href="fragmentxlink.html" title="testing popfragments">Fragmentlinks</a>
                      </div>
                      <div class="level2">
                        <a href="footnotes.html" title="testing footnotes">Foots</a>
                      </div>
                      <div class="level2">
                        <a href="collectsummaries.html" title="testing collection of summaries">Summaries</a>
                      </div>
                      <div class="level2">
                        <a href="demolinks.html" title="testing demolinks">Demolinks</a>
                      </div>
                      <div class="level2">
                        <a href="collecting.html" title="testing collections">Collecting</a>
                      </div>
                      <div class="level2">
                        <a href="moduletoc.html" title="testing local TOC">ModuleTOC</a>
                      </div>
                    </td><td valign="top">
                      <div class="level2">
                        <a href="modulemap.html" title="testing Module map">ModuleMap</a>
                      </div>
                      <div class="level2">
                        <a href="path.html" title="testing path">Path</a>
                      </div>
                      <div class="level2">
                        <a href="ix.html" title="testing ixword and ixtable">Index</a>
                      </div>
                      <div class="level2">xlink</div>
                      <div class="level2">
                        <a href="encoding.html" title="testing encoding">Encoding</a>
                      </div>
                      <div class="level2">
                        <a href="importdb.html" title="testing database access">Database</a>
                      </div>
                      <div class="level2">
                        <a href="importxml.html" title="testing xml import">ImportXML</a>
                      </div>
                      <div class="level2">
                        <a href="importtext.html" title="testing text import">ImportTXT</a>
                      </div>
                      <div class="level2">
                        <a href="importscripttext.html" title="testing text import from script">ImportScriptTXT</a>
                      </div>
                      <div class="level2">
                        <a href="importscriptdb.html" title="testing text import from script">ImportScriptDB</a>
                      </div>
                      <div class="level2">
                        <a href="importmultitext.html" title="testing text import">ImportMultiTXT</a>
                      </div>
                      <div class="level2">
                        <a href="popups.html" title="testing popups">Pops</a>
                      </div>
                      <div class="level2">
                        <a href="expand.html" title="testing ajax expand">Expand</a>
                      </div>
                      <div class="level2">
                        <a href="backup.html" title="testing backup">Backup</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
   
          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
