title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
jButton1.text=Launch WXT- help
launchelp.Action.text=
launchelp.Action.shortDescription=
#NOI18N
aboutBox.background=255, 255, 255
jButton2.text=Launch GUI-help
launchguihelp.Action.shortDescription=
launchguihelp.Action.text=
