# Application global resources

Application.name = obrun
Application.title = WXT-GUI
Application.version = 1.0
Application.vendor = Ostfold College
Application.homepage = http://www.ia.hiof.no/wxt/wxtsite/
Application.description = Running WXT scripts
Application.vendorId = HIOF
Application.id = wxt4run
Application.lookAndFeel = system
