<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>IMAGE1</title>
	<link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="mathstyles.css" rel="STYLESHEET"/>
	<script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>
</head>

<body>   
	<div style="margin-left:30px">
	<div class="content">    
<h1>Images</h1>

<div>Inspect content source:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('imagessource.txt',this)">_</span>images1.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>
<div>Inspect script source:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('scriptsource.txt',this)">_</span>script.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>
<div>Inspect script source of imagesfile:imagedescription.xml:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('desc1.txt',this)">_</span>myimages/imagedescription.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>
<div>Inspect script source of imagesfile:imagedescription2.xml:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('desc2.txt',this)">_</span>myimages/imagedescription2.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>
<div>Inspect script source of imagesfile:imagedescription3.xml:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('desc3.txt',this)">_</span>http://www.ia.hiof.no/~borres/wxt2absolutes/imagetest/imagedescription3.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>
<div>Inspect script source of imagesfile:imagedescription4.xml:
<div>
<div class="wxtexpand">
              <div class="header">
                <span class="off" onclick="javascript:toggleExpandAjax('desc4.txt',this)">_</span>http://www.ia.hiof.no/~borres/wxt2absolutes/imagetest/imagedescription4.xml</div>
              <div class="content"> </div>
            </div>
</div>
</div>

<hr/>

<h3>Case 1</h3>
<p>	Testing import of images from local file and remote source, both with zoom effect</p>
<div>
          <div class="wxtimagewrapper">
            <img alt="heisann" id="heisann" src="http://www.ia.hiof.no/~borres/self/bs1.png" style=""/>
            <div class="subtext">Selfportrait-1</div>
          </div>
        </div>
<hr/>
<div style="border-width:thin;padding:7px">
	<div class="wxtimagewrapper">
            <img alt="bs-orig1" id="bs-orig1" src="http://www.ia.hiof.no/~borres/self/bs1.png" style="width:40px; "/>
          </div>
</div>
<hr/>

<h3>Case 2</h3>
<p>Testing import of images from remote file and remote source</p>
<div>
          <div class="wxtimagewrapper">
            <img alt="bs5-remote-remote" id="bs5-remote-remote" src="http://www.ia.hiof.no/~borres/wxt2absolutes/imagetest/bs5.png" style=""/>
            <div class="subtext">bs5.png</div>
          </div>
        </div>
<hr/>

<h3>Case 3</h3>
<p>Testing import of images from remote file and other remote source</p>
<div>
          <div class="wxtimagewrapper">
            <img alt="bs6-remote-other-remote" id="bs6-remote-other-remote" src="http://www.ia.hiof.no/~borres/self/bs6.png" style=""/>
          </div>
        </div>
<hr/>

<h3>Case 4</h3>
<p>Testing import of images from local file and local source</p>
<div>
<a href="http://www.ia.hiof.no/~borres/">
            <div class="wxtimagewrapper">
              <img alt="bs1-local" id="bs1-local" src="myimages/bs-1.png" style=""/>
              <div class="subtext">self</div>
            </div>
          </a>
</div>

</div>
	</div>
</body>
</html>
