<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Pitcairn</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="importtiger.html" onclick="javascript:document.getElementById('Pitcairn1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Pitcairn1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Pitcairn1').style.visibility='visible'">Tiger</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Pitcairn1" style="visibility:hidden;">
                  <div class="header">Tiger</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importCougar.html" onclick="javascript:document.getElementById('Pitcairn2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Pitcairn2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Pitcairn2').style.visibility='visible'">Cougar</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Pitcairn2" style="visibility:hidden;">
                  <div class="header">Cougar</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">Pitcairn</div>
            <div class="level1">
              <a href="importNorway.html" onclick="javascript:document.getElementById('Pitcairn3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Pitcairn3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Pitcairn3').style.visibility='visible'">Norway</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Pitcairn3" style="visibility:hidden;">
                  <div class="header">Norway</div>test wikipedia import</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>
              <a name="Pitcairn4">WIKIPEDIA import</a>
            </h1>

            <hr>

            <div>
	
              <div class="wxtmoduletoc">
                <div>
                  <span class="level1"><a href="#Pitcairn4">WIKIPEDIA import</a></span>
                </div>
                <div>
                  <span class="level1"><a href="#Pitcairn5">Pitcairn Islands</a></span>
                </div>
              </div>

            </div>

            <hr>

            <div>
View source: 
  <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('pitcairnsrc.txt',this)">_</span>Pitcairn.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>

            <p>
	Testing import av WIKIPEDIA fragments
</p>

            <hr>

            <div>
	
              <h1>
                <a name="Pitcairn5">Pitcairn Islands</a>
              </h1>
	
              <div class="importwiki">
    
                <table class="infobox geography vcard">

                  <tr class="adr">

                    <th align="center" class="mergedtoprow fn org country-name" colspan="3">Pitcairn Islands
<div>Pitkern Ailen</div>

                    </th>

                  </tr>

                  <tr class="mergedtoprow">

                    <td align="center" class="maptable" colspan="3">

                      <table align="center">

                        <tr>

                          <td align="center">
                <a class="external" href="http://en.wikipedia.org/wiki/File:Flag_of_the_Pitcairn_Islands.svg" title="Flag of Pitcairn Islands">
                  <img alt="" class="thumbborder" height="63" src="wikiback/en_wikipedia_org_wiki_Pitcairn_Islands/__table__class__infobox_geography_vcard__/125px_Flag_of_the_Pitcairn_Islands.svg.png" width="125">
                </a>
              </td>
<td align="center">
                <a class="external" href="http://en.wikipedia.org/wiki/File:Coat_of_Arms_of_the_Pitcairn_Islands.svg" title="Coat of arms of Pitcairn Islands">
                  <img alt="" height="99" src="wikiback/en_wikipedia_org_wiki_Pitcairn_Islands/__table__class__infobox_geography_vcard__/85px_Coat_of_Arms_of_the_Pitcairn_Islands.svg.png" width="85">
                </a>
              </td>

                        </tr>

                        <tr>

                          <td align="center">
                <small>
                  <a class="external" href="http://en.wikipedia.org/wiki/Flag_of_Pitcairn_Islands" title="Flag of Pitcairn Islands">Flag</a>
                </small>
              </td>
<td align="center">
                <small>
                  <a class="external" href="http://en.wikipedia.org/wiki/Coat_of_arms_of_Pitcairn_Islands" title="Coat of arms of Pitcairn Islands">Coat of arms</a>
                </small>
              </td>

                        </tr>

                      </table>

                    </td>

                  </tr>

                  <tr>

                    <td class="anthem" colspan="3">
          <b>
            <a class="external" href="http://en.wikipedia.org/wiki/National_anthem" title="National anthem">Anthem</a>:&nbsp;</b>"<a class="external" href="http://en.wikipedia.org/wiki/Pitcairn_Anthem" title="Pitcairn Anthem">Come ye Blessed</a>"<br>
"<a class="external" href="http://en.wikipedia.org/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a>"<br>
        
                    </td>

                  </tr>

                  <tr>

                    <td colspan="3">

                      <div class="center">

                        <div class="floatnone">
              
                          <a class="external" href="http://en.wikipedia.org/wiki/File:LocationPitcairnIslands.jpg" title="Location of Pitcairn Islands">
                <img alt="" height="249" src="wikiback/en_wikipedia_org_wiki_Pitcairn_Islands/__table__class__infobox_geography_vcard__/250px_LocationPitcairnIslands.jpg" width="250">
              </a>
            
                        </div>

                      </div>

                      <div></div>

                    </td>

                  </tr>

                  <tr class="mergedtoprow">

                    <td colspan="2">
          <b>
            <a class="external" href="http://en.wikipedia.org/wiki/Capital_(political)" title="Capital (political)">Capital</a>
          </b>
          
                      <br>
(and largest city)</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Adamstown,_Pitcairn_Islands" title="Adamstown, Pitcairn Islands">Adamstown</a>
        </td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/Official_language" title="Official language">Official languages</a>
        </th>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/English_language" title="English language">English</a>, <a class="external" href="http://en.wikipedia.org/wiki/Pitkern" title="Pitkern">Pitkern</a>
          <sup class="noprint Template-Fact" title="This claim needs references to reliable sources from November 2008">[<i>
              <a class="external" href="http://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a>
            </i>]</sup>
        </td>

                  </tr>

                  <tr>

                    <td colspan="2">
          <b>
            <a class="external" href="http://en.wikipedia.org/wiki/Ethnic_group" title="Ethnic group">Ethnic groups</a>
          </b>&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/English_people" title="English people">English</a>, <a class="external" href="http://en.wikipedia.org/wiki/Polynesian" title="Polynesian">Polynesian</a>, or (<a class="external" href="http://en.wikipedia.org/wiki/Multiracial" title="Multiracial">mixed</a>)</td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/Government" title="Government">Government</a>
        </th>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/British_Overseas_Territory" title="British Overseas Territory">British Overseas Territory</a>
        </td>

                  </tr>

                  <tr class="mergedrow">

                    <td>&nbsp;-&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Queen_of_the_United_Kingdom" title="Queen of the United Kingdom">Sovereign</a>
        </td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Elizabeth_II" title="Elizabeth II">Elizabeth II</a>
        </td>

                  </tr>

                  <tr class="mergedrow">

                    <td>&nbsp;-&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Governor_of_the_Pitcairn_Islands" title="Governor of the Pitcairn Islands">Governor</a>
        </td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/George_Fergusson" title="George Fergusson">George Fergusson</a>
        </td>

                  </tr>

                  <tr class="mergedbottomrow">

                    <td>&nbsp;-&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/List_of_rulers_of_the_Pitcairn_Islands" title="List of rulers of the Pitcairn Islands">Mayor</a>
        </td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Mike_Warren_(Pitcairn_Islands)" title="Mike Warren (Pitcairn Islands)">Mike Warren</a>
        </td>

                  </tr>

                  <tr class="mergedtoprow">

                    <th colspan="3">
          <a class="external" href="http://en.wikipedia.org/wiki/Area" title="Area">Area</a>
        </th>

                  </tr>

                  <tr class="mergedrow">

                    <td>&nbsp;-&nbsp;</td>
<td>Total</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Square_metre" title="Square metre">47&nbsp;km<sup>2</sup>
          </a>&nbsp;<br>
18.1&nbsp;<a class="external" href="http://en.wikipedia.org/wiki/Square_mile" title="Square mile">sq&nbsp;mi</a>&nbsp;</td>

                  </tr>

                  <tr class="mergedtoprow">

                    <th colspan="3">
          <a class="external" href="http://en.wikipedia.org/wiki/Population" title="Population">Population</a>
        </th>

                  </tr>

                  <tr class="mergedrow">

                    <td>&nbsp;-&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/2008" title="2008">2008</a>&nbsp;estimate</td>
<td>50&nbsp;(<a class="external" href="http://en.wikipedia.org/wiki/List_of_countries_by_population" title="List of countries by population">223rd (last)</a>)</td>

                  </tr>

                  <tr class="mergedbottomrow">

                    <td>&nbsp;-&nbsp;</td>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Population_density" title="Population density">Density</a>
        </td>
<td>1/km<sup>2</sup>&nbsp;(<a class="external" href="http://en.wikipedia.org/wiki/List_of_countries_by_population_density" title="List of countries by population density">197th</a>)<br>
2.7/sq&nbsp;mi</td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/Currency" title="Currency">Currency</a>
        </th>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/New_Zealand_dollar" title="New Zealand dollar">New Zealand dollar</a> (<code>
            <a class="external" href="http://en.wikipedia.org/wiki/ISO_4217" title="ISO 4217">NZD</a>
          </code>)</td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/Time_zone" title="Time zone">Time zone</a>
        </th>
<td>
          <span>(<a class="external" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC</a>-8)</span>
        </td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/Country_code_top-level_domain" title="Country code top-level domain">Internet TLD</a>
        </th>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/.pn" title=".pn">.pn</a>
        </td>

                  </tr>

                  <tr>

                    <th colspan="2">
          <a class="external" href="http://en.wikipedia.org/wiki/List_of_country_calling_codes" title="List of country calling codes">Calling code</a>
        </th>
<td>
          <a class="external" href="http://en.wikipedia.org/wiki/Telephone_numbers_in_New_Zealand" title="Telephone numbers in New Zealand">64</a>
        </td>

                  </tr>

                </table>
  
              </div>

            </div>

          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
