<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Cougar</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="importtiger.html" onclick="javascript:document.getElementById('Cougar1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Cougar1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Cougar1').style.visibility='visible'">Tiger</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Cougar1" style="visibility:hidden;">
                  <div class="header">Tiger</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">Cougar</div>
            <div class="level1">
              <a href="importPitcairn.html" onclick="javascript:document.getElementById('Cougar2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Cougar2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Cougar2').style.visibility='visible'">Pitcairn</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Cougar2" style="visibility:hidden;">
                  <div class="header">Pitcairn</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importNorway.html" onclick="javascript:document.getElementById('Cougar3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Cougar3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Cougar3').style.visibility='visible'">Norway</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Cougar3" style="visibility:hidden;">
                  <div class="header">Norway</div>test wikipedia import</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>
              <a name="Cougar4">WIKIPEDIA import</a>
            </h1>

            <hr>

            <div>
	
              <div class="wxtmoduletoc">
                <div>
                  <span class="level1"><a href="#Cougar4">WIKIPEDIA import</a></span>
                </div>
                <div>
                  <span class="level1"><a href="#Cougar5">Cougars</a></span>
                </div>
              </div>

            </div>

            <hr>

            <div>
View source: <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('cougarsrc.txt',this)">_</span>Cougar.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>

            <p>	Testing import av WIKIPEDIA fragments</p>

            <hr>

            <div>
	
              <h1>
                <a name="Cougar5">Cougars</a>
              </h1>
	
              <div class="importwiki">
    

                <p>Until the late 1990s, as many as 32 subspecies were recorded; however, a recent genetic study of mitochondrial DNA
       found that many of these are too similar to be recognized as distinct at a molecular level. Following the research, the canonical <i>
        Mammal Species of the World
      </i> (3rd edition) recognizes six subspecies, five of which are solely found in Latin America:
    </p>


                <p>The status of the Florida panther, here collapsed into the North American Cougar, remains uncertain. It is still regularly listed as subspecies <i>Puma concolor coryi</i> in research works, including those directly concerned with its conservation. Culver <i>et al.</i> themselves noted low microsatellite variation in the Florida panther, possibly due to inbreeding; responding to the research, one conservation team suggests "the degree to which the scientific community has accepted the results of Culver <i>et al.</i> and the proposed change in taxonomy is not resolved at this time."
    </p>

              </div> 

            </div>

            <hr>

          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
