<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" 
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" LANG="en" xml:lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>FORMULA</title>
	<link href="stdstyle.css" rel="STYLESHEET"/>
	<link href="mathstyles.css" rel="STYLESHEET"/>
	<script src="prototype.js" type="text/javascript"> </script>
	<script src="std.js" type="text/javascript"> </script>
</head>

<body>   
	<table>
	<tr>
	<td style="width:160px" valign="top">
		<div class="modulemenu">
            <div class="level1">FORMULA</div>
          </div>
		<div style="margin-left:20px; margin-top:20px">
		</div>
	</td>

	<td valign="top">
	<div class="content">    
<h1>
              <a name="wikipedia_import">WIKIPEDIA import</a>
            </h1>

<hr/>


<div>
	<div class="moduletoc">
                <div>
                  <span class="level1">
                    <a href="#wikipedia_import">WIKIPEDIA import</a>
                  </span>
                </div>
                <div>
                  <span class="level1">
                    <a href="#formula_1">Formula 1</a>
                  </span>
                </div>
                <div>
                  <span class="level1">
                    <a href="#formula_2">Formula 2</a>
                  </span>
                </div>
                <div>
                  <span class="level1">
                    <a href="#formula_2411041930">Formula 2</a>
                  </span>
                </div>
              </div>
</div>
<hr/>
<p>
	Testing import av ODT Formulas
</p>
<hr/>



	<h1>
              <a name="formula_1">Formula 1</a>
            </h1>
<div>	
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
                <math:semantics>
                  <math:mrow>
                    <math:mrow>
                      <math:mo math:stretchy="false">∑</math:mo>
                      <math:mi>f</math:mi>
                    </math:mrow>
                    <math:mrow>
                      <math:mo math:stretchy="false">(</math:mo>
                      <math:mi>x</math:mi>
                      <math:mo math:stretchy="false">)</math:mo>
                    </math:mrow>
                  </math:mrow>
                </math:semantics>
              </math:math>
</div>


	<h1>
              <a name="formula_2">Formula 2</a>
            </h1>
<div>	
<math xmlns:math="http://www.w3.org/1998/Math/MathML">

                  <mfrac>
                    <mn>12</mn>
                    <mrow>
                      <mi>a</mi>
                      <mo stretchy="false">+</mo>
                      <mn>4</mn>
                    </mrow>
                  </mfrac>

              </math>
</div>


	<h1>
              <a name="formula_2411041930">Formula 2</a>
            </h1>
<div>	
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
                <math:semantics>
                  <math:msqrt>
                    <math:mn>25</math:mn>
                  </math:msqrt>
                </math:semantics>
              </math:math>
</div>
</div>
	</td>
   
	</tr>
	</table>
</body>
</html>
