<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Tiger</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">Tiger</div>
            <div class="level1">
              <a href="importCougar.html" onclick="javascript:document.getElementById('Tiger1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Tiger1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Tiger1').style.visibility='visible'">Cougar</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Tiger1" style="visibility:hidden;">
                  <div class="header">Cougar</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importPitcairn.html" onclick="javascript:document.getElementById('Tiger2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Tiger2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Tiger2').style.visibility='visible'">Pitcairn</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Tiger2" style="visibility:hidden;">
                  <div class="header">Pitcairn</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importNorway.html" onclick="javascript:document.getElementById('Tiger3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Tiger3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Tiger3').style.visibility='visible'">Norway</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Tiger3" style="visibility:hidden;">
                  <div class="header">Norway</div>test wikipedia import</div>
              </div>
            </div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>
              <a name="Tiger4">WIKIPEDIA import</a>
            </h1>

            <hr>

            <div>
	
              <div class="wxtmoduletoc">
                <div>
                  <span class="level1"><a href="#Tiger4">WIKIPEDIA import</a></span>
                </div>
                <div>
                  <span class="level1"><a href="#Tiger5">Tiger</a></span>
                </div>
              </div>

            </div>

            <hr>

            <div>
View source: <div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('tigersrc.txt',this)">_</span>Tiger.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>

            <p>
	Testing import av WIKIPEDIA fragments
</p>

            <hr>

            <div>
	
              <h1>
                <a name="Tiger5">Tiger</a>
              </h1>
	
              <div class="importwiki">
    

                <div class="thumb tright">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="194" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_A_tiger_in_Pilibhit_Tiger_Reserve.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
A Bengal tigress with her cub.</div>

                  </div>

                </div>

                <p>There are nine recent subspecies of tiger, two of which are extinct. Their historical range (severely diminished today) ran through Bangladesh, Siberia, Iran, Afghanistan, India, China, and southeast Asia, including some Indonesian islands. The surviving subspecies, in descending order of wild population, are:</p>

                <ul>

                  <li>The <b>
          Bengal tiger
        </b> or the <b>Royal Bengal tiger</b> (<i>Panthera tigris tigris</i>) is the most common subspecies of tiger and is found primarily in India and Bangladesh. It lives in varied habitats: grasslands, subtropical and tropical rainforests, scrub forests, wet and dry deciduous forests, and mangroves. Males in the wild usually weigh 205 to 227&nbsp;kg (450 to 500&nbsp;lb), while the average female will weigh about 141&nbsp;kg. However, the northern Indian and the Nepalese Bengal tigers are somewhat bulkier than those found in the south of the Indian Subcontinent, with males averaging around 235&nbsp;kilograms (520&nbsp;lb). While conservationists already believed the population to be below 2,000, the most recent audit by the Indian Government's National Tiger Conservation Authority has estimated the number at just 1,411 wild tigers (1165&ndash;1657 allowing for statistical error), a drop of 60% in the past decade. Since 1972, there has been a massive wildlife conservation project, known as Project Tiger, to protect the Bengal tiger. Despite increased efforts by Indian officials, poaching remains rampant and at least one Tiger Reserve (Sariska Tiger Reserve) has lost its entire tiger population to poaching.
      </li>

                </ul>

                <div class="thumb tright">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="123" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_Tiger_032.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
Indochinese tiger</div>

                  </div>

                </div>

                <ul>

                  <li>The <b>
          Indochinese Tiger
        </b> (<i>Panthera tigris corbetti</i>), also called <i>Corbett's</i> tiger, is found in Cambodia, China, Laos, Burma, Thailand, and Vietnam. These tigers are smaller and darker than Bengal tigers: Males weigh from 150&ndash;190&nbsp;kg (330&ndash;420&nbsp;lb) while females are smaller at 110&ndash;140&nbsp;kg (240&ndash;310&nbsp;lb). Their preferred habitat is forests in mountainous or hilly regions. Estimates of the Indochinese tiger population vary between 1,200 to 1,800, with only several hundred left in the wild. All existing populations are at extreme risk from poaching, prey depletion as a result of poaching of primary prey species such as deer and wild pigs, habitat fragmentation and inbreeding. In Vietnam, almost three-quarters of the tigers killed provide stock for Chinese pharmacies.</li>

                </ul>

                <div class="thumb tleft">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="145" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_Tiger_in_the_water.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
Malayan tiger</div>

                  </div>

                </div>

                <ul>

                  <li>The <b>
          Malayan Tiger
        </b> (<i>Panthera tigris jacksoni</i>), exclusively found in the southern part of the Malay Peninsula, was not considered a subspecies in its own right until 2004. The new classification came about after a study by Luo et al. from the Laboratory of Genomic Diversity Study, part of the National Cancer Institute of the United States. Recent counts showed there are 600&ndash;800 tigers in the wild, making it the third largest tiger population, behind the Bengal tiger and the Indochinese tiger. The Malayan tiger is the smallest of the mainland tiger subspecies, and the second smallest living subspecies, with males averaging about 120&nbsp;kg and females about 100&nbsp;kg in weight. The Malayan tiger is a national icon in Malaysia, appearing on its coat of arms and in logos of Malaysian institutions, such as Maybank.</li>

                </ul>

                <div class="thumb tright">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="135" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_Panthera_tigris_sumatran_subspecies.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
Sumatran tiger</div>

                  </div>

                </div>

                <ul>

                  <li>The <b>
          Sumatran Tiger
        </b> (<i>Panthera tigris sumatrae</i>) is found only on the Indonesian island of Sumatra, and is critically endangered. It is the smallest of all living tiger subspecies, with adult males weighing between 100&ndash;140&nbsp;kg (220&ndash;310&nbsp;lb) and females 75&ndash;110&nbsp;kg (170&ndash;240&nbsp;lb). Their small size is an adaptation to the thick, dense forests of the island of Sumatra where they reside, as well as the smaller-sized prey. The wild population is estimated at between 400 and 500, seen chiefly in the island's national parks. Recent genetic testing has revealed the presence of unique genetic markers, indicating that it may develop into a separate species, if it does not go extinct. This has led to suggestions that Sumatran tigers should have greater priority for conservation than any other subspecies. While habitat destruction is the main threat to existing tiger population (logging continues even in the supposedly protected national parks), 66 tigers were recorded as being shot and killed between 1998 and 2000, or nearly 20% of the total population.</li>

                </ul>

                <div class="thumb tright">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="135" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_Tiger_in_the_snow_at_the_Detroit_Zoo_March_2008_pic_2.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
Siberian tiger</div>

                  </div>

                </div>

                <ul>

                  <li>The <b>
          Siberian tiger
        </b> (<i>Panthera tigris altaica</i>), also known as the <i>Amur</i>, <i>Manchurian</i>, <i>Altaic</i>, <i>Korean</i> or <i>North China</i> tiger, is confined to the Amur-Ussuri region of Primorsky Krai and Khabarovsk Krai in far eastern Siberia, where it is now protected. Considered the largest subspecies, with a head and body length of 190&ndash;230&nbsp;cm (the tail of a tiger is 60&ndash;110&nbsp;cm long) and an average weight of around 227&nbsp;kilograms (500&nbsp;lb) for males, the Amur tiger is also noted for its thick coat, distinguished by a paler golden hue and fewer stripes. The heaviest wild Siberian tiger on record weighed in at 384&nbsp;kg, but according to Mazak these giants are not confirmed via reliable references. Even so, a six-month old Siberian tiger can be as big as a fully grown leopard. The last two censuses (1996 and 2005) found 450&ndash;500 Amur tigers within their single, and more or less continuous, range making it one of the largest undivided tiger populations in the world. Genetic research in 2009 demonstrated that the Siberian tiger, and the western "Caspian tiger" (once thought to have been a separate subspecies that became extinct in the wild in the late 1950s
        ) are actually the same subspecies, since the separation of the two populations may have occurred as recently as the past century due to human intervention.
      </li>

                </ul>

                <div class="thumb tright">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="120" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/180px_Panthera_tigris_amoyensis.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Tiger/_Physical_characteristics__taxonomy_and_evolution_Subspecies/magnify_clip.png" width="15">
            
          </div>
South China tiger</div>

                  </div>

                </div>

                <ul>

                  <li>The <b>
          South China Tiger
        </b> (<i>Panthera tigris amoyensis</i>), also known as the <i>Amoy</i> or <i>Xiamen</i> tiger, is the most critically endangered subspecies of tiger and is listed as one of the 10 most endangered animals in the world.
         One of the smaller tiger subspecies, the length of the South China tiger ranges from 2.2&ndash;2.6&nbsp;m (87&ndash;100&nbsp;in) for both males and females. Males weigh between 127 and 177&nbsp;kg (280 and 390&nbsp;lb) while females weigh between 100 and 118&nbsp;kg (220 and 260&nbsp;lb). From 1983 to 2007, no South China tigers were sighted. In 2007 a farmer spotted a tiger and handed in photographs to the authorities as proof.
         The photographs in question, however, were later exposed as fake, copied from a Chinese calendar and photoshopped, and the &ldquo;sighting&rdquo; turned into a massive scandal.
        
        
      </li>

                </ul>

                <p>In 1977, the Chinese government passed a law banning the killing of wild tigers, but this may have been too late to save the subspecies, since it is possibly already extinct in the wild. There are currently 59 known captive South China tigers, all within China, but these are known to be descended from only six animals. Thus, the genetic diversity required to maintain the subspecies may no longer exist. Currently, there are breeding efforts to reintroduce these tigers to the wild.</p>

              </div>

            </div>

            <hr>


          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
