<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	
    <title>Norway</title>
	
    <link href="../commons/wxtstyle.css" rel="STYLESHEET">
	
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script>

  </head>


  <body>   
	
    <table>
	
      <tr>
	
        <td style="width:160px" valign="top">
		
          <div class="wxtmodulemenu">
            <div class="level1">
              <a href="importtiger.html" onclick="javascript:document.getElementById('Norway1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Norway1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Norway1').style.visibility='visible'">Tiger</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Norway1" style="visibility:hidden;">
                  <div class="header">Tiger</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importCougar.html" onclick="javascript:document.getElementById('Norway2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Norway2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Norway2').style.visibility='visible'">Cougar</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Norway2" style="visibility:hidden;">
                  <div class="header">Cougar</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">
              <a href="importPitcairn.html" onclick="javascript:document.getElementById('Norway3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Norway3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Norway3').style.visibility='visible'">Pitcairn</a>
              <div style="position: absolute; z-index: 10">
                <div class="wxtsummary" id="Norway3" style="visibility:hidden;">
                  <div class="header">Pitcairn</div>test wikipedia import</div>
              </div>
            </div>
            <div class="level1">Norway</div>
          </div>
		
          <div style="margin-left:20px; margin-top:20px">
		
          </div>
	
        </td>

	<td valign="top">
	
          <div class="content">    

            <h1>
              <a name="Norway4">WIKIPEDIA import</a>
            </h1>

            <hr>

            <div>
	
              <div class="wxtmoduletoc">
                <div>
                  <span class="level1"><a href="#Norway4">WIKIPEDIA import</a></span>
                </div>
                <div>
                  <span class="level1"><a href="#Norway5">Norway</a></span>
                </div>
                <div>
                  <span class="level3"><a href="#Norway6">Prehistory</a></span>
                </div>
              </div>

            </div>

            <hr>

            <div>
View source: 
<div class="wxtexpand">
                <div class="header">
                  <span class="off" onclick="javascript:toggleExpandAjax('norwaysrc.txt',this)">_</span>Norway.xml</div>
                <div class="content"> 
                </div>
              </div>

            </div>

            <hr>

            <p>
	Testing import av WIKIPEDIA fragments
</p>

            <hr>

            <div>
	
              <h1>
                <a name="Norway5">Norway</a>
              </h1>
	
              <div class="importwiki">
    
                <h3>
                  <a name="Norway6"> Prehistory</a>
                </h3>

                <div class="thumb tleft">

                  <div class="thumbinner">
        
          
                    <img alt="" class="thumbimage" height="135" src="wikiback/en_wikipedia_org_wiki_Norway/__Prehistory/180px_AltaRockCarvingsFences.jpg" width="180">
        
<div class="thumbcaption">

                      <div class="magnify">
            
              
                        <img alt="" height="11" src="wikiback/en_wikipedia_org_wiki_Norway/__Prehistory/magnify_clip.png" width="15">
            
          </div>
Rock carvings at Alta.</div>

                  </div>

                </div>

                <p>Archaeological findings indicate the area currently constituting Norway has been inhabited since at least the 10th millennium BCE (see Scandinavian prehistory). The indigenous people of Northern Norway and Central Norway are the S&aacute;mi people, though Norse culture arrived very early here also. The current monarch of Norway, representing Government, has stated that the kingdom was founded upon the territories of two peoples &ndash; the Norwegians and the S&aacute;mi.
    </p>

                <p>In the first centuries CE, in iriq consisted of a number of petty kingdoms. According to tradition, Harald Fairhair (Harald H&aring;rfagre) unified them into one in 872 CE after the Battle of Hafrsfjord in Stavanger, thus becoming the first king of a united Norway. In fact, though, Harald's realm was mainly a South Norwegian coastal state.</p>

              </div>

            </div>

          </div>
	
        </td>
   
	
      </tr>
	
    </table>

  </body>

</html>
