# Resources for the RC1_DocbuilderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.foreground=204, 204, 204
#NOI18N
menuBar.background=102, 102, 102
#NOI18N
fileMenu.background=102, 102, 102
#NOI18N
helpMenu.background=102, 102, 102
#NOI18N
fileMenu.foreground=0, 0, 0
#NOI18N
helpMenu.foreground=0, 0, 0
#NOI18N
jLayeredPane1.background=255, 51, 51
#NOI18N
mainPanel.background=102, 102, 102
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Docbuilder
#NOI18N
jLabel1.foreground=153, 153, 153
#NOI18N
jLabel1.font=Bookman Old Style-BoldItalic-18
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=0, 0, 0
#NOI18N
jPanel3.foreground=255, 255, 255
jLabel2.text=Select source
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-11
jButton1.text=WIKI
#NOI18N
jButton1.background=0, 0, 0
#NOI18N
jButton1.foreground=0, 0, 0
jButton2.text=ODT
#NOI18N
jButton2.background=0, 0, 0
#NOI18N
jButton2.foreground=0, 0, 0
jLabel3.text=
#NOI18N
jLabel3.icon=wiki.JPG
jLabel4.text=
#NOI18N
jLabel4.icon=odt.jpg
#NOI18N
jPanel4.background=0, 0, 0
jLabel5.text=Browser options
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jPanel5.background=255, 255, 255
jLabel6.text=
#NOI18N
jLabel6.icon=pdf.jpg
jLabel7.text=
#NOI18N
jLabel7.icon=bilde_xhtml.jpg
jLabel6.toolTipText=View as pdf
jLabel7.toolTipText=View as xhtml
jLabel8.text=
#NOI18N
jLabel8.icon=d_build.JPG
jLabel8.toolTipText=Build Document
jLabel10.text=
#NOI18N
jLabel10.icon=open.JPG
jLabel11.text=
#NOI18N
jLabel11.icon=save.JPG
jLabel12.text=
#NOI18N
jLabel12.icon=save_as.JPG
#NOI18N
jPanel9.background=102, 102, 102
#NOI18N
jPanel8.background=0, 0, 0
jLabel13.text=HEADLINES
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma-Bold-11
jButton6.text=Get
#NOI18N
jButton6.background=0, 0, 0
#NOI18N
jButton6.foreground=0, 0, 0
jButton7.text=Close
#NOI18N
jButton7.background=0, 0, 0
#NOI18N
jButton7.foreground=0, 0, 0
jCheckBox1.text=keep links
#NOI18N
jCheckBox1.background=102, 102, 102
#NOI18N
jCheckBox1.foreground=255, 255, 255
#NOI18N
jPanel11.background=0, 0, 0
#NOI18N
jPanel10.background=255, 255, 255
jLabel14.text=
#NOI18N
jLabel14.icon=information.jpg
jLabel15.text=Information
#NOI18N
jLabel15.foreground=255, 255, 255
jLabel10.toolTipText=Open
jLabel11.toolTipText=Save
jLabel12.toolTipText=Save As
jMenuItem1.text=Open
jMenuItem2.text=Save
jMenuItem3.text=Save As
jLabel9.text=
jLabel16.text=
jLabel9.toolTipText=View as pdf
#NOI18N
jLabel9.icon=pdf_2.jpg
jLabel16.toolTipText=View as xhtml
#NOI18N
jLabel16.icon=bilde_xhtml_2.jpg
jMenu1.text=View as
#NOI18N
jMenu1.foreground=0, 0, 0
jMenuItem4.text=xhtml
jMenuItem5.text=pdf
#NOI18N
jMenu1.background=102, 102, 102
jCheckBox2.text=save images
#NOI18N
jCheckBox2.background=102, 102, 102
#NOI18N
jCheckBox2.foreground=255, 255, 255
jMenu2.text=Options
jMenuItem6.text=Delete all files
