# Application global resources

Application.name = RC1_Docbuilder
Application.title = Docbuilder
Application.version = 1.0
Application.vendor = H09D07.inc
Application.homepage = http://frigg.hiof.no/h09d07/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
