<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Google Gadgets</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="wxt2" name="GENERATOR"/>
	<link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="gfx/template.css" rel="STYLESHEET"/>
	<script src="http://www.it.hiof.no/~borres/allround/prototype.js" type="text/javascript"> </script>
    <script src="../commons/wxtjs.js" type="text/javascript"> </script>
</head>

<body>



<!-- left menu -->
<div class="menu" id="menu">
	<div class="wxtmodulemenu">
        <div class="level1">
          <a href="index.xhtml" onclick="javascript:document.getElementById('Google_Gadgets1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Google_Gadgets1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Google_Gadgets1').style.visibility='visible'">What</a>
          <div style="position: absolute; z-index: 10">
            <div class="wxtsummary" id="Google_Gadgets1" style="visibility:hidden;">
              <div class="header">What</div>What</div>
          </div>
        </div>
        <div class="level1">
          <a href="gad1.html" onclick="javascript:document.getElementById('Google_Gadgets2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Google_Gadgets2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Google_Gadgets2').style.visibility='visible'">Own Gadgets</a>
          <div style="position: absolute; z-index: 10">
            <div class="wxtsummary" id="Google_Gadgets2" style="visibility:hidden;">
              <div class="header">Own Gadgets</div>Own Gadgets</div>
          </div>
        </div>
        <div class="level1">Google Gadgets</div>
        <div class="level1">
          <a href="exp1.html" onclick="javascript:document.getElementById('Google_Gadgets3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Google_Gadgets3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Google_Gadgets3').style.visibility='visible'">AjaxExpansion</a>
          <div style="position: absolute; z-index: 10">
            <div class="wxtsummary" id="Google_Gadgets3" style="visibility:hidden;">
              <div class="header">AjaxExpansion</div>AjaxExpansion</div>
          </div>
        </div>
        <div class="level1">
          <a href="simpleexp1.html" onclick="javascript:document.getElementById('Google_Gadgets4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Google_Gadgets4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Google_Gadgets4').style.visibility='visible'">SimpleExpansion</a>
          <div style="position: absolute; z-index: 10">
            <div class="wxtsummary" id="Google_Gadgets4" style="visibility:hidden;">
              <div class="header">SimpleExpansion</div>SimpleExpansion</div>
          </div>
        </div>
      </div>
</div>



<!-- content -->
<div class="content">

		<div class="main">
			<h1>Testing Google gadgets</h1>
        <div>
	<div class="wxtgadget" id="Latinske_ordtak" style="left:300px;top:100px;width:330px;position:fixed">
            <div class="header">
              <span class="off" onclick="toggleGadget(this);">_</span>Latinske ordtak</div>
            <div class="content" style="display:none">
              <iframe height="100px" src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/103778027744751074178/latin.xml&amp;amp;synd=open&amp;amp;w=320&amp;amp;h=100&amp;amp;title=Latin&amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;output=js" width="325px"> </iframe>
            </div>
          </div>
	</div>
        <p>og mer </p>
        <div>
	<div class="wxtgadget" id="klokke" style="left:100px;top:200px;width:255px;position:absolute">
            <div class="header" style="cursor:move">
              <span class="on" onclick="toggleGadget(this);">_</span>klokke</div>
            <div class="content" style="display:block">
              <iframe height="150px" src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/datetime_v2/datetime_v2.xml&amp;amp;up_color=blue&amp;amp;up_dateFormat=wdm&amp;amp;up_firstDay=1&amp;amp;up_clocks=%5B%5B-73.986951%2C40.756054%2C%22New%20York%22%2C0%5D%5D&amp;amp;synd=open&amp;amp;w=320&amp;amp;h=140&amp;amp;title=__MSG_title__&amp;amp;lang=no&amp;amp;country=ALL&amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;output=js" width="250px"> </iframe>
            </div>
            <script type="text/javascript">dragDrop.initElement('klokke');</script>
          </div>
	</div>
		</div>

</div>
    <!-- content -->





</body>
</html>
