<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<title>Eidsvoll</title>
    <link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="demostyle.css" rel="STYLESHEET"/>
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script> 

</head>
<body>
	<table>
	<tr>
	<td valign="top">
		<div class="wxtmodulemenu"><div class="level1"><a href="index.html" onclick="javascript:document.getElementById('Eidsvoll1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Eidsvoll1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Eidsvoll1').style.visibility='visible'">Welcome</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Eidsvoll1" style="visibility:hidden;"><div class="header">Welcome</div><img alt=" " src="small-map.png" style="float:left"/><div>Places in Norway</div> 
		<div> Demo of: expand, stamp, date</div></div></div></div><div class="level1"><a href="places.html" onclick="javascript:document.getElementById('Eidsvoll2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Eidsvoll2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Eidsvoll2').style.visibility='visible'">Places</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Eidsvoll2" style="visibility:hidden;"><div class="header">Places</div><div>Demo of: modulemap</div></div></div></div><div class="level2"><a href="halden.html" onclick="javascript:document.getElementById('Eidsvoll3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Eidsvoll3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Eidsvoll3').style.visibility='visible'">Halden</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Eidsvoll3" style="visibility:hidden;"><div class="header">Halden</div><div>Demo of: fragment, popfragment, importwiki</div></div></div></div><div class="level2">Eidsvoll</div></div>
	</td>
	<td valign="top">
		<div class="maincontent" style="margin-left:50px">
		<div id="main">
	<h1>Eidsvoll</h1>
	<div>
	<div>Demo of: footnote, importxml</div>
	</div>
	<img alt="" src="eidsvoll/eidsvoll.png" style="float:right"/>
	<p>
		Eidsvoll is situated at the southern end of 
		Mjøsa<span class="wxtfnmarker">1</span><span class="fn">Mjøsa is the greatest lake in Norway</span> and 
		about 100km north of 
		Oslo<span class="wxtfnmarker">2</span><span class="fn">Oslo is the capital of Norway</span>.
	</p>
	<p>
	

<p>
The assembly that adopted a constitution based on American and French models, 
and elected the Danish crown prince Christian Fredrik as king was assembled in Eidsvoll in 1814.
May 17 is the Norwegian national day.
</p>
<div>
	<img alt="bilde" src="eidsvoll/assembly1814.jpg"/>
	<br/>
	<pre style="font-size:10px">
The 1814 constitutional assembly, 
painted by Oscar Wergeland.
	</pre>
</div>

	</p>
	<div>
	<div class="wxtfootnote"><ol><li>Mjøsa is the greatest lake in Norway</li><li>Oslo is the capital of Norway</li></ol></div>
	</div>
</div>
		</div>
		<div id="source">
		<div id="pagesource" style="clear:both">
	Inspect source:
	<div>
	<div class="wxtexpand"><div class="header"><span class="off" onclick="javascript:toggleExpandAjax('eidsvoll/hcoded.txt',this)">_</span>eidsvoll.xml</div><div class="content"> </div></div>
	</div>
</div>
		</div>
	</td>           
	</tr>
	</table>
	<div class="signature">
		 Generated by: <span class="wxtstamp"><a class="external" href="http://www.it.hiof.no/wxt/wxtsite/">WXT</a></span>
	</div>
</body>
</html>