<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<title>Halden</title>
    <link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="demostyle.css" rel="STYLESHEET"/>
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script> 

</head>
<body>
	<table>
	<tr>
	<td valign="top">
		<div class="wxtmodulemenu"><div class="level1"><a href="index.html" onclick="javascript:document.getElementById('Halden1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Halden1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Halden1').style.visibility='visible'">Welcome</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Halden1" style="visibility:hidden;"><div class="header">Welcome</div><img alt=" " src="small-map.png" style="float:left"/><div>Places in Norway</div> 
		<div> Demo of: expand, stamp, date</div></div></div></div><div class="level1"><a href="places.html" onclick="javascript:document.getElementById('Halden2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Halden2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Halden2').style.visibility='visible'">Places</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Halden2" style="visibility:hidden;"><div class="header">Places</div><div>Demo of: modulemap</div></div></div></div><div class="level2">Halden</div><div class="level2"><a href="eidsvoll.html" onclick="javascript:document.getElementById('Halden3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Halden3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Halden3').style.visibility='visible'">Eidsvoll</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Halden3" style="visibility:hidden;"><div class="header">Eidsvoll</div><div>Demo of: footnote, importxml</div></div></div></div></div>
	</td>
	<td valign="top">
		<div class="maincontent" style="margin-left:50px">
		<div id="main">
	<h1>Halden</h1>
	<div>
	<div>Demo of: fragment, popfragment, importwiki</div>
	</div>
	<img alt=" " src="halden/halden.png" style="float:left"/>
	<p>
		Halden, earlier Fredrikshald, is the only city 
		in Norway that is
		mentioned in the Norwegian national ,4. verse.
		<span class="wxtpopfragment" onmouseout="javascript:document.getElementById('Halden4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Halden4').style.visibility='visible'">antheme</span><div style="position: absolute; z-index: 10;"><div class="wxtpopsummary" id="Halden4" style="visibility: hidden;"><p style="font-size:10px">
Visstnok var vi ikke mange<br/>
men vi strakk dog til,<br/>
da vi prøvdes noen gange,<br/>
og det sto på spill;<br/>
ti vi heller landet brente<br/>
enn det kom til fall;<br/>
husker bare hva som hendte<br/>
ned på Fredrikshald!<br/>
</p></div></div>
	</p>
	<div>
	<div class="importwiki">
    <h2> Nature</h2>
<p>Halden is surrounded by forests and water so hiking and fishing locations can easily be found. Deer and elk are a common sight, and wolves have also been observed in the district along the border with Sweden. Raspberries, blackberries, blueberries, wild cranberries, and many varieties of mushroom can be found in the woods in the early autumn. Popular destinations for hikers and other nature lovers include Prestebakke and Kornsjø.</p>
<p>Halden's meteorological station is at Buer. 
    </p>
</div>(from wikipedia)
	</div>


</div>
		</div>
		<div id="source">
		<div id="pagesource" style="clear:both">
	Inspect source:
	<div>
	<div class="wxtexpand"><div class="header"><span class="off" onclick="javascript:toggleExpandAjax('halden/hcoded.txt',this)">_</span>halden.xml</div><div class="content"> </div></div>
	</div>
</div>
		</div>
	</td>           
	</tr>
	</table>
	<div class="signature">
		 Generated by: <span class="wxtstamp"><a class="external" href="http://www.it.hiof.no/wxt/wxtsite/">WXT</a></span>
	</div>
</body>
</html>