<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<title>Welcome</title>
    <link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="demostyle.css" rel="STYLESHEET"/>
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script> 

</head>
<body>
	<table>
	<tr>
	<td valign="top">
		<div class="wxtmodulemenu"><div class="level1">Welcome</div><div class="level1"><a href="places.html" onclick="javascript:document.getElementById('Welcome1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Welcome1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Welcome1').style.visibility='visible'">Places</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Welcome1" style="visibility:hidden;"><div class="header">Places</div><div>Demo of: modulemap</div></div></div></div></div>
	</td>
	<td valign="top">
		<div class="maincontent" style="margin-left:50px">
		<div id="main">
	<div class="likeh1">Places in Norway</div>

	<img alt="." src="map.gif" style="float:right"/>

	<p>
		This little website is built to serve as a demonstration
		of some WXT mechanismes. The theme is simply "places in Norway".
		The selection of places is more or less random.
	</p>
	<p>
	 The styling is rather simple. The intention has been to make it distinct, not 
	 pretty.
	</p>
	<p>
	B. Stenseth <br/><span class="wxtdate">Thursday, July 8, 2010</span>
	</p>

	<p>
	The template used for all pages:
	</p>
	<div>
	<div class="wxtexpand"><div class="header"><span class="off" onclick="javascript:toggleExpandAjax('templatecoded.txt',this)">_</span>p_template.xml</div><div class="content"> </div></div>
	</div>
	<p style="clear:both">
	   The script for this site: 
	</p>
	<div>
	<div class="wxtexpand"><div class="header"><span class="off" onclick="javascript:toggleExpandAjax('scriptcoded.txt',this)">_</span>script.xml</div><div class="content"> </div></div>
	</div>
</div>
		</div>
		<div id="source">
		<!--empty: importxml-->
		</div>
	</td>           
	</tr>
	</table>
	<div class="signature">
		 Generated by: <span class="wxtstamp"><a class="external" href="http://www.it.hiof.no/wxt/wxtsite/">WXT</a></span>
	</div>
</body>
</html>