<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<title>Places</title>
    <link href="../commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="demostyle.css" rel="STYLESHEET"/>
    <script src="../commons/prototype.js" type="text/javascript"> </script>
	<script src="../commons/wxtjs.js" type="text/javascript"> </script> 

</head>
<body>
	<table>
	<tr>
	<td valign="top">
		<div class="wxtmodulemenu"><div class="level1"><a href="index.html" onclick="javascript:document.getElementById('Places1').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places1').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places1').style.visibility='visible'">Welcome</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places1" style="visibility:hidden;"><div class="header">Welcome</div><img alt=" " src="small-map.png" style="float:left"/><div>Places in Norway</div> 
		<div> Demo of: expand, stamp, date</div></div></div></div><div class="level1">Places</div><div class="level2"><a href="halden.html" onclick="javascript:document.getElementById('Places2').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places2').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places2').style.visibility='visible'">Halden</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places2" style="visibility:hidden;"><div class="header">Halden</div><div>Demo of: fragment, popfragment, importwiki</div></div></div></div><div class="level2"><a href="eidsvoll.html" onclick="javascript:document.getElementById('Places3').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places3').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places3').style.visibility='visible'">Eidsvoll</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places3" style="visibility:hidden;"><div class="header">Eidsvoll</div><div>Demo of: footnote, importxml</div></div></div></div></div>
	</td>
	<td valign="top">
		<div class="maincontent" style="margin-left:50px">
		<div id="main">
	<h1>Places</h1>
	<div>
	<div>Demo of: modulemap</div>
	</div>
	<div>
	[ <span class="wxtmodulemap"><span class="level2"><a href="halden.html" onclick="javascript:document.getElementById('Places4').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places4').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places4').style.visibility='visible'">Halden</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places4" style="visibility:hidden;"><div class="header">Halden</div><div>Demo of: fragment, popfragment, importwiki</div></div></div></span> ][ <span class="level2"><a href="eidsvoll.html" onclick="javascript:document.getElementById('Places5').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places5').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places5').style.visibility='visible'">Eidsvoll</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places5" style="visibility:hidden;"><div class="header">Eidsvoll</div><div>Demo of: footnote, importxml</div></div></div></span></span> ]
	</div>
	<hr/>
	<div>
	<div class="wxtmodulemap"><div class="level2"><a href="halden.html" title="Halden"><div>Demo of: fragment, popfragment, importwiki</div></a></div><div class="level2"><a href="eidsvoll.html" title="Eidsvoll"><div>Demo of: footnote, importxml</div></a></div></div>
	</div>
	<hr/>
	<div>
	<div class="wxtmodulemap"><div class="level2"><a href="halden.html" onclick="javascript:document.getElementById('Places8').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places8').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places8').style.visibility='visible'">Halden</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places8" style="visibility:hidden;"><div class="header">Halden</div><div>Demo of: fragment, popfragment, importwiki</div></div></div></div><div class="level2"><a href="eidsvoll.html" onclick="javascript:document.getElementById('Places9').style.visibility='hidden'" onmouseout="javascript:document.getElementById('Places9').style.visibility='hidden'" onmouseover="javascript:document.getElementById('Places9').style.visibility='visible'">Eidsvoll</a><div style="position: absolute; z-index: 10"><div class="wxtsummary" id="Places9" style="visibility:hidden;"><div class="header">Eidsvoll</div><div>Demo of: footnote, importxml</div></div></div></div></div>
	</div>
</div>
		</div>
		<div id="source">
		<div id="pagesource" style="clear:both">
	Inspect source:
	<div>
	<div class="wxtexpand"><div class="header"><span class="off" onclick="javascript:toggleExpandAjax('placescoded.txt',this)">_</span>places.xml</div><div class="content"> </div></div>
	</div>
</div>
		</div>
	</td>           
	</tr>
	</table>
	<div class="signature">
		 Generated by: <span class="wxtstamp"><a class="external" href="http://www.it.hiof.no/wxt/wxtsite/">WXT</a></span>
	</div>
</body>
</html>