<pre class="xmlcode">&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;&lt;!--<span class="comment"> script for building demo1 </span>--&gt;
&lt;<span class="tagname">wscript</span> <span class="attname">version</span>="<span class="attvalue">1.0</span>"&gt;    
&lt;<span class="tagname">definitions</span>&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">indent-output</span>" <span class="attname">value</span>="<span class="attvalue">no</span>"/&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">expand-all</span>" <span class="attname">value</span>="<span class="attvalue">no</span>"/&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">default-encoding</span>" <span class="attname">value</span>="<span class="attvalue">UTF-8</span>"/&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">output-format</span>" <span class="attname">value</span>="<span class="attvalue">xhtml</span>"/&gt;
    &lt;<span class="tagname">template</span> <span class="attname">id</span>="<span class="attvalue">P</span>" <span class="attname">location</span>="<span class="attvalue">p_template.xml</span>"/&gt;               
    &lt;<span class="tagname">fragments</span> <span class="attname">location</span>="<span class="attvalue">halden/lyrics.xml</span>"/&gt;
&lt;/<span class="tagname">definitions</span>&gt;
    &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all,first</span>" <span class="attname">location</span>="<span class="attvalue">index.html</span>" <span class="attname">name</span>="<span class="attvalue">Welcome</span>"
          <span class="attname">template</span>="<span class="attvalue">P</span>"&gt;
        &lt;<span class="tagname">xmlcontent</span> <span class="attname">location</span>="<span class="attvalue">welcome.xml</span>"/&gt;
        &lt;<span class="tagname">summary</span>&gt;&lt;![CDATA[
        &lt;img style="float:left" src="small-map.png" alt=" "/&gt;&lt;div&gt;Places in Norway&lt;/div&gt; 
        &lt;div&gt; Demo of: expand, stamp, date&lt;/div&gt;
        ]]&gt;&lt;/<span class="tagname">summary</span>&gt;
    &lt;/<span class="tagname">module</span>&gt;
    &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all,places</span>" <span class="attname">location</span>="<span class="attvalue">places.html</span>" <span class="attname">name</span>="<span class="attvalue">Places</span>"
          <span class="attname">template</span>="<span class="attvalue">P</span>"&gt;
        &lt;<span class="tagname">xmlcontent</span> <span class="attname">location</span>="<span class="attvalue">places.xml</span>"/&gt;
        &lt;<span class="tagname">summary</span>&gt;
            &lt;![CDATA[&lt;div&gt;Demo of: modulemap&lt;/div&gt;]]&gt;
        &lt;/<span class="tagname">summary</span>&gt;
        
        &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all,place</span>" <span class="attname">location</span>="<span class="attvalue">halden.html</span>" <span class="attname">name</span>="<span class="attvalue">Halden</span>"
            <span class="attname">template</span>="<span class="attvalue">P</span>"&gt;
            &lt;<span class="tagname">xmlcontent</span> <span class="attname">location</span>="<span class="attvalue">halden/halden.xml</span>"/&gt;
            &lt;<span class="tagname">summary</span> <span class="attname">location</span>="<span class="attvalue">halden/summary.txt</span>"/&gt;
        &lt;/<span class="tagname">module</span>&gt;
        &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all,place</span>" <span class="attname">location</span>="<span class="attvalue">eidsvoll.html</span>" <span class="attname">name</span>="<span class="attvalue">Eidsvoll</span>"
            <span class="attname">template</span>="<span class="attvalue">P</span>"&gt;
            &lt;<span class="tagname">xmlcontent</span> <span class="attname">location</span>="<span class="attvalue">eidsvoll/eidsvoll.xml</span>"/&gt;
            &lt;<span class="tagname">summary</span>&gt;
                &lt;![CDATA[&lt;div&gt;Demo of: footnote, importxml&lt;/div&gt;]]&gt;
            &lt;/<span class="tagname">summary</span>&gt;
        &lt;/<span class="tagname">module</span>&gt;
        
    &lt;/<span class="tagname">module</span>&gt;
&lt;/<span class="tagname">wscript</span>&gt;</pre>