<pre class="xmlcode">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "-//W3C//DTD XHTML 1.0 Strict//EN"&gt;
&lt;<span class="tagname">html</span> <span class="attname">xmlns</span>="<span class="attvalue">http://www.w3.org/1999/xhtml</span>" <span class="attname">lang</span>="<span class="attvalue">en</span>" <span class="attname">lang</span>="<span class="attvalue">en</span>"&gt; 
&lt;<span class="tagname">head</span>&gt;
    &lt;<span class="tagname">meta</span> <span class="attname">http-equiv</span>="<span class="attvalue">Content-Type</span>" <span class="attname">content</span>="<span class="attvalue">text/html; charset=UTF-8</span>"/&gt;
    &lt;<span class="tagname">title</span>&gt;<span class="process">&lt;?_wxt fragment id="_name"?&gt;</span>&lt;/<span class="tagname">title</span>&gt;
    &lt;<span class="tagname">link</span> <span class="attname">rel</span>="<span class="attvalue">STYLESHEET</span>" <span class="attname">href</span>="<span class="attvalue">../commons/wxtstyle.css</span>"/&gt;
    &lt;<span class="tagname">link</span> <span class="attname">rel</span>="<span class="attvalue">STYLESHEET</span>" <span class="attname">href</span>="<span class="attvalue">demostyle.css</span>"/&gt;
    &lt;<span class="tagname">script</span> <span class="attname">type</span>="<span class="attvalue">text/javascript</span>" <span class="attname">src</span>="<span class="attvalue">../commons/prototype.js</span>"&gt; &lt;/<span class="tagname">script</span>&gt;
    &lt;<span class="tagname">script</span> <span class="attname">type</span>="<span class="attvalue">text/javascript</span>" <span class="attname">src</span>="<span class="attvalue">../commons/wxtjs.js</span>"&gt; &lt;/<span class="tagname">script</span>&gt; 

&lt;/<span class="tagname">head</span>&gt;
&lt;<span class="tagname">body</span>&gt;
    &lt;<span class="tagname">table</span>&gt;
    &lt;<span class="tagname">tr</span>&gt;
    &lt;<span class="tagname">td</span> <span class="attname">valign</span>="<span class="attvalue">top</span>"&gt;
        <span class="process">&lt;?_wxt modulemenu summary="yes" books="all"?&gt;</span>
    &lt;/<span class="tagname">td</span>&gt;
    &lt;<span class="tagname">td</span> <span class="attname">valign</span>="<span class="attvalue">top</span>"&gt;
        &lt;<span class="tagname">div</span> <span class="attname">class</span>="<span class="attvalue">maincontent</span>" <span class="attname">style</span>="<span class="attvalue">margin-left:50px</span>"&gt;
        <span class="process">&lt;?_wxt importxml xpath="//div[@id='main']"?&gt;</span>
        &lt;/<span class="tagname">div</span>&gt;
        &lt;<span class="tagname">div</span> <span class="attname">id</span>="<span class="attvalue">source</span>"&gt;
        <span class="process">&lt;?_wxt importxml xpath="//div[@id='pagesource']"?&gt;</span>
        &lt;/<span class="tagname">div</span>&gt;
    &lt;/<span class="tagname">td</span>&gt;           
    &lt;/<span class="tagname">tr</span>&gt;
    &lt;/<span class="tagname">table</span>&gt;
    &lt;<span class="tagname">div</span> <span class="attname">class</span>="<span class="attvalue">signature</span>"&gt;
         Generated by: <span class="process">&lt;?_wxt stamp?&gt;</span>
    &lt;/<span class="tagname">div</span>&gt;
&lt;/<span class="tagname">body</span>&gt;
&lt;/<span class="tagname">html</span>&gt;</pre>