#http://tidy.sourceforge.net/docs/quickref.html
#http://www.w3.org/People/Raggett/tidy/
#http://www.webmasterworld.com/forum46/88.htm
new-blocklevel-tags:article,aside,canvas,audio,figure,footer,header,hgroup,nav,section,summary,video,datalist,details,progress,ruby
new-empty-tags:command,embed,eventsource,keygen,meter,source,wbr
new-inline-tags:figcaption,mark,output,rp,rt,time
input-xml:no
output-xml: yes
markup: yes
add-xml-decl: yes
assume-xml-procins:yes
indent:yes
escape-cdata:no
clean:no
fix-backslash:yes