.gadget .off, .gadget .on{cursor:pointer;
           border-style:solid;
		   border-width:thin;
		   font-size:18px;
		   padding-left:25px;
		}
.gadget .off{background:lightblue url(gopen.gif) no-repeat}
.gadget .on{background:lightblue url(gclose.gif) no-repeat;
           border-bottom-style:none;}


/* masking google 
   clumsy to allow partly IE functionality*/
table.gadget > tbody > tr:first-child {display:none}
table.gadget > tbody > tr:nth-child(2){display:none}
table.gadget  > tbody > tr:nth-child(3){display:block}
table.gadget  > tbody > tr:nth-child(4){display:none}
table.gadget  > tbody > tr:nth-child(5){display:none}

