jLabel1.text=You are now running:
jButton1.text=Close
jLabelWXTRUNversion.text=jLabel2
close.Action.text=
close.Action.shortDescription=
jButtonCheckUpdates.text=Go to download page
checkupdates.Action.shortDescription=
checkupdates.Action.text=
jLabelWXTVersion.text=jLabel3
#NOI18N
jPanel1.background=255, 255, 204
jLabel4.text=Version:
jLabel5.text=Latest version:
jLabelLatestWtrun.text=jLabel6
#NOI18N
jPanel2.background=255, 255, 204
jLabel6.text=Version:
jLabel7.text=Latest version:
jLabelLatestWversion.text=jLabel8
jButtonCheckUpdates.actionCommand=Go to download page
jPanel1.border.title=WXT GUI
jPanel2.border.title=WXT Engine
