<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title><?_wxt fragment id="_name"?></title>
	<link href="commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="commons/mathstyles.css" rel="STYLESHEET"/>
	<script src="commons/prototype.js" type="text/javascript"> </script>
	<script src="commons/std.js" type="text/javascript"> </script>
</head><body><pre class="xmlcode">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;<span class="tagname">fragments</span>&gt;
&lt;<span class="tagname">fragment</span> <span class="attname">id</span>="<span class="attvalue">head</span>"&gt;
  &lt;![CDATA[
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;&lt;/meta&gt;
  &lt;title&gt;&lt;?_wxt fragment id="_name"?&gt;&lt;/title&gt;
  &lt;link rel="STYLESHEET" href="wxtstyle.css"/&gt;
  &lt;link rel="STYLESHEET" href="mathstyles.css"/&gt;
  &lt;script type="text/javascript" src="prototype.js"&gt; &lt;/script&gt;
  &lt;script type="text/javascript" src="std.js"&gt; &lt;/script&gt;
  ]]&gt;
&lt;/<span class="tagname">fragment</span>&gt;
&lt;<span class="tagname">fragment</span> <span class="attname">id</span>="<span class="attvalue">banner</span>"&gt;
  &lt;![CDATA[
  &lt;?_wxt image id="bs-2" link="yes"?&gt;
  &lt;hr/&gt;
  ]]&gt;
&lt;/<span class="tagname">fragment</span>&gt;
&lt;<span class="tagname">fragment</span> <span class="attname">id</span>="<span class="attvalue">leftcolumn</span>"&gt;
  &lt;![CDATA[
  &lt;?_wxt modulemenu summary="no"?&gt;
    &lt;div style="margin-left:20px; margin-top:20px"&gt;
    &lt;/div&gt;
  ]]&gt;
&lt;/<span class="tagname">fragment</span>&gt;
&lt;<span class="tagname">fragment</span> <span class="attname">id</span>="<span class="attvalue">signature</span>"&gt;
  &lt;![CDATA[
  &lt;hr/&gt;
  &lt;div&gt;bs with &lt;?_wxt stamp?&gt;&lt;/div&gt;
  ]]&gt;
&lt;/<span class="tagname">fragment</span>&gt;
&lt;/<span class="tagname">fragments</span>&gt;</pre></body></html>