<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title><?_wxt fragment id="_name"?></title>
	<link href="commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="commons/mathstyles.css" rel="STYLESHEET"/>
	<script src="commons/prototype.js" type="text/javascript"> </script>
	<script src="commons/std.js" type="text/javascript"> </script>
</head><body><pre class="xmlcode">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;<span class="tagname">images</span> <span class="attname">catalog</span>="<span class="attvalue">../images</span>"&gt;
&lt;<span class="tagname">image</span> <span class="attname">id</span>="<span class="attvalue">bs-2</span>"&gt;
  &lt;<span class="tagname">location</span>&gt;bs-2.png&lt;/<span class="tagname">location</span>&gt;
&lt;/<span class="tagname">image</span>&gt;
&lt;/<span class="tagname">images</span>&gt;</pre></body></html>