<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title><?_wxt fragment id="_name"?></title>
	<link href="commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="commons/mathstyles.css" rel="STYLESHEET"/>
	<script src="commons/prototype.js" type="text/javascript"> </script>
	<script src="commons/std.js" type="text/javascript"> </script>
</head><body><pre class="xmlcode">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "-//W3C//DTD XHTML 1.0 Strict//EN"&gt;
&lt;<span class="tagname">html</span> <span class="attname">xmlns</span>="<span class="attvalue">http://www.w3.org/1999/xhtml</span>"&gt;
&lt;<span class="tagname">head</span>&gt;
  <span class="process">&lt;?_wxt fragment id="head"?&gt;</span>
&lt;/<span class="tagname">head</span>&gt;
&lt;<span class="tagname">body</span>&gt;   
  &lt;<span class="tagname">div</span>&gt;<span class="process">&lt;?_wxt fragment id="banner"?&gt;</span>&lt;/<span class="tagname">div</span>&gt;
  &lt;<span class="tagname">table</span>&gt;
  &lt;<span class="tagname">tr</span>&gt;
  &lt;<span class="tagname">td</span> <span class="attname">valign</span>="<span class="attvalue">top</span>" <span class="attname">style</span>="<span class="attvalue">width:160px</span>"&gt;
    <span class="process">&lt;?_wxt fragment id="leftcolumn"?&gt;</span>
  &lt;/<span class="tagname">td</span>&gt;
  &lt;<span class="tagname">td</span> <span class="attname">valign</span>="<span class="attvalue">top</span>"&gt;
  &lt;<span class="tagname">p</span>&gt;
  In stead of using a template that is filled with content from content-files,
  we use the content-files as templates and wrap the content with fragments.
  &lt;/<span class="tagname">p</span>&gt;
  &lt;<span class="tagname">p</span>&gt;
  This is probably not an efficient strategy for material with many modules, but
  in some cases it may be usefull. You may also consider a combination of 
  the traditional template-strategy and extended use of fragments.
  &lt;/<span class="tagname">p</span>&gt;
  &lt;/<span class="tagname">td</span>&gt;
   
  &lt;/<span class="tagname">tr</span>&gt;
  &lt;/<span class="tagname">table</span>&gt;
  &lt;<span class="tagname">hr</span>/&gt;
  &lt;<span class="tagname">div</span>&gt;
  <span class="process">&lt;?_wxt popup text="Script" sourcelocation=" ../script.xml" location="../script_xml.html" code="xmlcode"?&gt;</span>
  | <span class="process">&lt;?_wxt popup text="PageSource" sourcelocation="page1.xml" location="../page1_xml.html" code="xmlcode"?&gt;</span>
  | <span class="process">&lt;?_wxt popup text="Fragments" sourcelocation="../commons/myfragments.xml" location="../myfragments_xml.html" code="xmlcode"?&gt;</span>
  | <span class="process">&lt;?_wxt popup text="Images" sourcelocation="../commons/myimages.xml" location="../myimages_xml.html" code="xmlcode"?&gt;</span>&lt;/<span class="tagname">div</span>&gt;
  
  &lt;<span class="tagname">p</span>&gt;<span class="process">&lt;?_wxt fragment id="signature"?&gt;</span>&lt;/<span class="tagname">p</span>&gt;
&lt;/<span class="tagname">body</span>&gt;
&lt;/<span class="tagname">html</span>&gt;</pre></body></html>