<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title><?_wxt fragment id="_name"?></title>
	<link href="commons/wxtstyle.css" rel="STYLESHEET"/>
	<link href="commons/mathstyles.css" rel="STYLESHEET"/>
	<script src="commons/prototype.js" type="text/javascript"> </script>
	<script src="commons/std.js" type="text/javascript"> </script>
</head><body><pre class="xmlcode">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;<span class="tagname">wscript</span> <span class="attname">version</span>="<span class="attvalue">1.0</span>"&gt;    
      
  &lt;<span class="tagname">definitions</span>&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">indent-output</span>" <span class="attname">value</span>="<span class="attvalue">yes</span>"/&gt;
    &lt;<span class="tagname">option</span> <span class="attname">name</span>="<span class="attvalue">output-format</span>" <span class="attname">value</span>="<span class="attvalue">xhtml</span>"/&gt;
    &lt;<span class="tagname">fragments</span> <span class="attname">location</span>="<span class="attvalue">commons/myfragments.xml</span>"/&gt;
    &lt;<span class="tagname">images</span> <span class="attname">location</span>="<span class="attvalue">commons/myimages.xml</span>"/&gt;
  &lt;/<span class="tagname">definitions</span>&gt;
  &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all</span>" <span class="attname">description</span>="<span class="attvalue">test a page</span>" <span class="attname">location</span>="<span class="attvalue">index.html</span>"
          <span class="attname">name</span>="<span class="attvalue">Page 1</span>" <span class="attname">id</span>="<span class="attvalue">Page1</span>" <span class="attname">template</span>="<span class="attvalue">page1/page1.xml</span>"/&gt;
  &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all</span>" <span class="attname">description</span>="<span class="attvalue">test a page</span>" <span class="attname">location</span>="<span class="attvalue">page2/p2.html</span>"
          <span class="attname">name</span>="<span class="attvalue">Page 2</span>" <span class="attname">id</span>="<span class="attvalue">Page2</span>" <span class="attname">template</span>="<span class="attvalue">page2/page2.xml</span>"/&gt;
  &lt;<span class="tagname">module</span> <span class="attname">books</span>="<span class="attvalue">all</span>" <span class="attname">description</span>="<span class="attvalue">test a page</span>" <span class="attname">location</span>="<span class="attvalue">page3/p3.html</span>"
          <span class="attname">name</span>="<span class="attvalue">Page 3</span>" <span class="attname">id</span>="<span class="attvalue">Page3</span>" <span class="attname">template</span>="<span class="attvalue">page3/page3.xml</span>"/&gt;
  &lt;/<span class="tagname">wscript</span>&gt;</pre></body></html>