# Resources for the ObrunView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Scripts
jButton1.text=Build Selected
#NOI18N
jLabel1.font=Tahoma-Bold-12
jButton2.text=Build Changed
jButton1.toolTipText=SCRIPT selects all
jButton2.toolTipText=Identify and build modules with changed components
#NOI18N
jPanel3.background=255, 255, 255
jLabel5.text=overrides options set in script when red
#NOI18N
jLabel5.font=Tahoma-Plain-10
jLabel6.text=jLabel6
jMenuItem1.text=Add Script
jMenuItem2.text=Remove script
startBuilding.Action.text=Build Selected
startBuilding.Action.shortDescription=
jButton1.actionCommand=Build Selected
jCheckBoxIndentOutput.text=Indent Output
#NOI18N
jCheckBoxIndentOutput.background=255, 255, 255
jCheckBoxExpandAll.text=Expand All
#NOI18N
jCheckBoxExpandAll.background=255, 255, 255
jLabelOutputFormat.text=Output Format
jLabelDefaultEncoding.text=Default Encoding
jLabelReferenceForm.text=Reference Form
jLabelReferenceForm.AccessibleContext.accessibleName=Reference Form
jMenu1.text=Tools
jPanel3.border.title=Option
startUpdating.Action.text=Update Modules
startUpdating.Action.shortDescription=
jMenuItemFindWxt.text=Find wxt ...
jMenuItemFindScript.text=Load script ...
jButtonFindWxt.text=Find wxt2
#NOI18N
jButtonFindWxt.foreground=255, 0, 0
jList1.toolTipText=Rightclick to add/remove
jTree1.toolTipText=Rightclick to inspect
jMenuView.text=View
jLabelReferenceIndexing.text=Reference Indexing
jMenuUtils.text=Utils
jMenuItemModuleList.text=ModuleList...
helpmenuItem.text=WXT help
jCheckBoxUseBackup.text=Use backup for WIKI/ODT
#NOI18N
jCheckBoxUseBackup.background=255, 255, 255
jButton3.text=?
versionMenuItm.text=Versions...
jCheckBoxAvoid.actionCommand=Avoid books:
jCheckBoxAvoid.text=Drop books:
#NOI18N
jCheckBoxAvoid.background=255, 255, 255
jTextFieldAvoid.text=
jMenuItemClearScripts.text=Clear Scriptlist
jTextPane1.contentType=text/html
#NOI18N
jTextPane1.font=Monospaced-Plain-10
helpguimenuItem.text=GUI help
helpmenuItem.actionCommand=WXT help
helpgui.Action.shortDescription=
helpgui.Action.text=
