
jLabelModule.text=Modules efficient settings:
#NOI18N
jLabelModule.font=Tahoma-Bold-12
jButtonTakeMeAway.text=Close
Form.title=Module
jLabel10.AccessibleContext.accessibleName=Run after:
jLabelDisplay.text=jLabel11
#NOI18N
jLabelDisplay.background=255, 255, 255
#NOI18N
jScrollPane1.background=192, 192, 192
jButtonShow.text=Browse module
